[gd_scene load_steps=6 format=3 uid="uid://dygssy3bg6she"]

[ext_resource type="Script" path="res://Global/Music.gd" id="1_g7ti3"]
[ext_resource type="AudioStream" uid="uid://d3ws552xemq3t" path="res://Music/Hub theme.mp3" id="2_mylxp"]
[ext_resource type="AudioStream" uid="uid://b3kvcd5bjosmx" path="res://Music/Battle Theme.mp3" id="3_eotdu"]
[ext_resource type="AudioStream" uid="uid://daho6ewyuivpt" path="res://Sfx/menu-move.ogg" id="4_kfnmj"]
[ext_resource type="AudioStream" uid="uid://6ke2ey08dbjg" path="res://Sfx/Invalid.mp3" id="5_x4cg5"]

[node name="Node" type="Node"]
script = ExtResource("1_g7ti3")

[node name="Hub" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mylxp")

[node name="Basico" type="AudioStreamPlayer2D" parent="."]

[node name="Ingenieria" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mylxp")

[node name="Combate_comun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eotdu")

[node name="SFX" type="Node" parent="."]

[node name="Seleccion" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_kfnmj")

[node name="Invalido" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_x4cg5")
