[gd_scene load_steps=4 format=3 uid="uid://c78b0ms2d4vqg"]

[ext_resource type="Script" path="res://Addons/Custom_inspector.gd" id="1_sk57j"]
[ext_resource type="Script" path="res://Manager.gd" id="2_wf0i3"]

[sub_resource type="Resource" id="Resource_2ijwo"]
script = ExtResource("2_wf0i3")
Name = ""
Friendly = true
Dialogue = Array[String]([])

[node name="Stats" type="Node2D"]
script = ExtResource("1_sk57j")
resource = SubResource("Resource_2ijwo")
