[gd_scene load_steps=9 format=3 uid="uid://b4dgqhgyuawxu"]

[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="1_1xpm8"]
[ext_resource type="Script" path="res://Textbox.gd" id="1_18c27"]
[ext_resource type="StyleBox" uid="uid://fctf1pb8qdsj" path="res://Textbox.tres" id="2_1grp6"]
[ext_resource type="LabelSettings" uid="uid://bxntsx7xb0kfc" path="res://font.tres" id="4_6xw4n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lfgwf"]

[sub_resource type="Theme" id="Theme_2vlck"]

[sub_resource type="Theme" id="Theme_u7nmn"]
default_font = ExtResource("1_1xpm8")

[sub_resource type="LabelSettings" id="LabelSettings_nf8go"]
line_spacing = 5.0
font = ExtResource("1_1xpm8")
font_size = 32
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_18c27")

[node name="Container Alpha" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 501.0
offset_right = -46.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Color" type="Panel" parent="Container Alpha"]
material = SubResource("CanvasItemMaterial_lfgwf")
layout_mode = 2
theme = SubResource("Theme_2vlck")
theme_override_styles/panel = ExtResource("2_1grp6")

[node name="Container Beta" type="MarginContainer" parent="Container Alpha"]
custom_minimum_size = Vector2(1000, 90)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Container Alpha/Container Beta"]
layout_mode = 2

[node name="Text" type="Label" parent="Container Alpha/Container Beta/HBoxContainer"]
custom_minimum_size = Vector2(970, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_u7nmn")
text = "Texto de prueba"
label_settings = SubResource("LabelSettings_nf8go")
visible_characters = 0
visible_ratio = 0.0

[node name="Label" type="Label" parent="Container Alpha/Container Beta/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = ExtResource("4_6xw4n")
horizontal_alignment = 2
vertical_alignment = 2
