ea4bc82a6ad023ab7ee23ee620429895
::res://::1741707884
Attack_list.gd::GDScript::-1::1741528677::0::1::::<>Node2D<>::
fondo1.jpeg::CompressedTexture2D::1302363779075723380::1741528677::1741528791::1::::<><>::
font.tres::LabelSettings::4028788023841613964::1741528677::0::1::::<><>::uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
Game_control.gd::GDScript::-1::1741528677::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4238159558433039039::1741528677::1741528790::1::::<><>::
loading.gd::GDScript::-1::1741707857::0::1::::<>Control<>::
loading.tscn::PackedScene::2196732059356608497::1741707857::0::1::::<><>::uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>res://loading.gd<>uid://caq452jc63xbx::::res://Texture/fondoUDO.png<>uid://drbv3t5dckmtn::::res://Texture/Logo.png<>uid://bk3np55e086yc::::res://Music/LoadTheme.mp3<>uid://cylangw0sb7mt::::res://transitions/transtion.tscn
Manager.gd::GDScript::-1::1741528677::0::1::::NPC<>Resource<>::
Menu.gd::GDScript::-1::1741707857::0::1::::<>Node<>::
Menu.tscn::PackedScene::5781549948801808367::1741707857::0::1::::<><>::res://Menu.gd<>uid://87nhpybd5d8b::::res://Texture/Background.jpeg<>uid://defu8131gyawq::::res://Texture/botones/366b3db1b74fbd049efaa904bdd02436 (2).png<>uid://vbgpc8ntuntf::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Idle.png<>uid://cei7j4yfpkcaw::::res://Texture/botones/366b3db1b74fbd049efaa904bdd02436 (4).png<>uid://beee7rjn3i5gx::::res://Texture/botones/366b3db1b74fbd049efaa904bdd02436 (1).png<>uid://dpynry271fibe::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Idle.png<>uid://c73ymqivr0hrj::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Idle.png<>uid://basph8nv516py::::res://Texture/botones/366b3db1b74fbd049efaa904bdd02436.png<>uid://dkj3kmaaw02pm::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Idle.png<>uid://cylangw0sb7mt::::res://transitions/transtion.tscn<>uid://c1liwoiaxgefr::::res://Texture/Credits.png<>uid://d17xnekb5xebp::::res://Texture/botones/366b3db1b74fbd049efaa904bdd02436 (3).png<>uid://gshi1eb8hm31::::res://Texture/32x32 Blue Bubble Buttons/Icons Only Buttons/Exit_Red_Icon_01.png
Node2D.gd::GDScript::-1::1741528677::0::1::::<>Node2D<>::
sample sprite.jpg::CompressedTexture2D::3950290544105030616::1741528677::1741528790::1::::<><>::
selec_personaje1.gd::GDScript::-1::1741707857::0::1::::<>Control<>::
selec_personaje1.tscn::PackedScene::6086145974188427188::1741707857::0::1::::<><>::res://selec_personaje.gd<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://bxuolcxccleg6::::res://Texture/Players.png<>uid://vbgpc8ntuntf::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Idle.png<>uid://dpynry271fibe::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Idle.png<>uid://c73ymqivr0hrj::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Idle.png<>uid://dkj3kmaaw02pm::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Idle.png<>uid://c2tsa4mu2lfvt::::res://Characters/Misc/finger.png<>uid://cylangw0sb7mt::::res://transitions/transtion.tscn<>uid://dq00nbal7vmmg::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Walk.png<>uid://65jtucyr84ki::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Walk.png<>uid://mt58dwglfqo7::::res://Texture/Stars/yellow 04.png<>uid://cfeglueaoeiuh::::res://Texture/Stars/yellow 03.png<>uid://b3isk0q4e5v1f::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Walk.png<>uid://buuxmdnqy0xkb::::res://Texture/Stars/yellow 02.png<>uid://car6d7bpnky3c::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Walk.png<>uid://by0u2yh2e6ndn::::res://Texture/Stars/yellow 05.png<>uid://52xss8c3fa0o::::res://Texture/Stars/yellow 01.png<>uid://dcnw4dyi0lace::::res://Texture/Stars/yellow 00.png
selec_personaje.gd::GDScript::-1::1741705722::0::1::::<>Control<>::
selec_personaje.tscn::PackedScene::6086145974188427188::1741707857::0::1::::<><>::res://selec_personaje.gd<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://bxuolcxccleg6::::res://Texture/Players.png<>uid://vbgpc8ntuntf::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Idle.png<>uid://dpynry271fibe::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Idle.png<>uid://c73ymqivr0hrj::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Idle.png<>uid://dkj3kmaaw02pm::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Idle.png<>uid://c2tsa4mu2lfvt::::res://Characters/Misc/finger.png<>uid://cylangw0sb7mt::::res://transitions/transtion.tscn<>uid://dq00nbal7vmmg::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Walk.png<>uid://65jtucyr84ki::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Walk.png<>uid://mt58dwglfqo7::::res://Texture/Stars/yellow 04.png<>uid://cfeglueaoeiuh::::res://Texture/Stars/yellow 03.png<>uid://b3isk0q4e5v1f::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Walk.png<>uid://buuxmdnqy0xkb::::res://Texture/Stars/yellow 02.png<>uid://car6d7bpnky3c::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Walk.png<>uid://by0u2yh2e6ndn::::res://Texture/Stars/yellow 05.png<>uid://52xss8c3fa0o::::res://Texture/Stars/yellow 01.png<>uid://dcnw4dyi0lace::::res://Texture/Stars/yellow 00.png
Textbox.gd::GDScript::-1::1741707857::0::1::::<>CanvasLayer<>::
Textbox.tres::StyleBoxFlat::356236914399706217::1741528677::0::1::::<><>::
Textbox.tscn::PackedScene::4428483535166777274::1741528677::0::1::::<><>::uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>res://Textbox.gd
::res://Addons/::1741656902
Custom_inspector.gd::GDScript::-1::1741528677::0::1::::<>Node2D<>::
eeee.gd::GDScript::-1::1741528677::0::1::::<>Area2D<>::
Enemy_stats.gd::GDScript::-1::1741656902::0::1::::NPC_stats<>Node2D<>::
Inspector.tscn::PackedScene::7087114850846211186::1741528677::0::1::::<><>::res://Addons/Custom_inspector.gd<>res://Manager.gd
Skills.gd::GDScript::-1::1741528677::0::1::::Skill<>Resource<>::
Skills.tscn::PackedScene::3495112615495187664::1741528677::0::1::::<><>::res://Addons/Skills.gd
Stats_inspector.tscn::PackedScene::8427098789379430096::1741656902::0::1::::<><>::res://Addons/Enemy_stats.gd
::res://botones/::1741707857
366b3db1b74fbd049efaa904bdd02436 (1).png::CompressedTexture2D::2675734490066111675::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436 (2).png::CompressedTexture2D::7451613995507832924::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436 (3).png::CompressedTexture2D::9051652005580329209::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436 (4).png::CompressedTexture2D::5072072340384558462::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436.png::CompressedTexture2D::2424504493063312674::1741707857::1741707886::1::::<><>::
::res://Characters/::1741528677
::res://Characters/Battle enemies/::1741656902
Enemy_battle_script.gd::GDScript::-1::1741656902::0::1::::<>AnimatedSprite2D<>::
::res://Characters/Battle enemies/Scripts/::1741656902
000.tscn::PackedScene::5126859522387888075::1741656902::0::1::::<><>::res://Characters/Battle enemies/Enemy_battle_script.gd<>res://Addons/Skills.gd<>uid://dscfc6id23ecm::::res://Addons/Stats_inspector.tscn<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://x650yvfeai7b::::res://Texture/NPC/Orc/Orc-Attack01.png<>uid://cidc0rql5wigo::::res://Skills/Enemies/Golpe.tres<>uid://dpe77h70iaubg::::res://Texture/NPC/Orc/Orc-Idle.png<>uid://bilpxc4fxf48o::::res://Skills/Enemies/Magia_I.tres<>uid://dvrqqais10ugo::::res://Texture/NPC/Orc/Orc-Death.png<>uid://bdypjqpw5klx3::::res://Texture/NPC/Orc/Orc-Hurt.png
001.tscn::PackedScene::5126859522387888075::1741656902::0::1::::<><>::res://Characters/Battle enemies/Enemy_battle_script.gd<>res://Addons/Skills.gd<>uid://dscfc6id23ecm::::res://Addons/Stats_inspector.tscn<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://demerct4djh8h::::res://Texture/NPC/Skeleton/Skeleton-Attack01.png<>uid://dticonse6whe0::::res://Texture/NPC/Skeleton/Skeleton-Idle.png<>uid://d1lfa218hf1ms::::res://Skills/Knight/Estocada.tres<>uid://dic3wyxo3voo8::::res://Texture/NPC/Skeleton/Skeleton-Death.png<>uid://3uvi74jngwn8::::res://Texture/NPC/Skeleton/Skeleton-Hurt.png
::res://Characters/Misc/::1741528791
finger.png::CompressedTexture2D::6708257771470044153::1741528677::1741528791::1::::<><>::
::res://Characters/Overworld/::1741707857
npc.gd::GDScript::-1::1741707857::0::1::::<>CharacterBody2D<>::
npc_boss.gd::GDScript::-1::1741707857::0::1::::<>CharacterBody2D<>::
::res://Characters/Overworld/Enemies/::1741707857
Dorta.tscn::PackedScene::4876674774295933913::1741707857::0::1::::<><>::res://Characters/Overworld/npc_boss.gd<>uid://cdnyfuifpa2jw::::res://Texture/NPC/Werewolf/Werewolf-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Orc_overworld.tscn::PackedScene::9184005908792330760::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://cf7vfeaara47v::::res://Texture/NPC/Orc/Idle-Sheet.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Textbox_boss.gd::GDScript::-1::1741707857::0::1::::<>CanvasLayer<>::
::res://Characters/Overworld/Friendly/::1741528677
::res://Characters/Overworld/Friendly/Hub/::1741707857
Guy2.tscn::PackedScene::7160759110803752562::1741672211::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy3.tscn::PackedScene::8588491705675127122::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy4.tscn::PackedScene::4857064182474257794::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy5.tscn::PackedScene::4857064182474257794::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy6.tscn::PackedScene::3530957532218461444::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://dvrtqguvsae3s::::res://Texture/NPC/Friendly/Priest-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy7.tscn::PackedScene::5875210461880040078::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://5oeyjr0f1h7a::::res://Texture/NPC/Friendly/Soldier-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy8.tscn::PackedScene::8619394736846213251::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://cgwnb1c40h48v::::res://Texture/NPC/Friendly/dad-idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy.tscn::PackedScene::4662285049464158738::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Merchant.tscn::PackedScene::2343659142518594185::1741528677::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://5oeyjr0f1h7a::::res://Texture/NPC/Friendly/Soldier-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Swordsman.png::CompressedTexture2D::7652020140625531224::1741707857::1741707887::1::::<><>::
::res://Characters/PLayable characters/::1741707857
RPG_character.gd::GDScript::-1::1741707857::0::1::::<>CharacterBody2D<>::
RPG_character.tscn::PackedScene::3546045638862774471::1741698646::0::1::::<><>::res://Characters/PLayable characters/RPG_character.gd<>uid://cjfy4ntmnlwtc::::res://inventory/inventario.tscn
::res://Characters/PLayable characters/Scenes/::1741703622
Archer.tscn::PackedScene::8653875733251786171::1741656902::0::1::::<><>::uid://bn04oom40ohy8::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Attack01.png<>uid://c73ymqivr0hrj::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Idle.png<>uid://b3isk0q4e5v1f::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Walk.png<>uid://bv3jsdwc0smyg::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Death.png<>res://Characters/PLayable characters/Scenes/Classes.gd<>uid://buvtp5ymalogx::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Hurt.png<>uid://p3kgdrmdad18::::res://Skills/Archer/Lanzamiento_de_Flecha.tres<>uid://decm2x340wet5::::res://Skills/Archer/Lluvia_de_Flechas.tres<>uid://bhjd8chy7x7ms::::res://Skills/Archer/Flecha_Ignea.tres<>res://Addons/Skills.gd<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
Barbarian.tscn::PackedScene::8653875733251786171::1741656902::0::1::::<><>::uid://dpynry271fibe::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Idle.png<>uid://cuwj3b34y5urq::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Attack01.png<>uid://65jtucyr84ki::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Walk.png<>uid://ls4f6umyum0c::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Death.png<>uid://cdnwudij7hr3s::::res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Hurt.png<>res://Characters/PLayable characters/Scenes/Classes.gd<>uid://dxfichbgg1s5y::::res://Skills/Barbarian/Hachazo.tres<>uid://djjpmbfv46q0o::::res://Skills/Barbarian/Temblor.tres<>uid://qbtnf7vwj8ue::::res://Skills/Barbarian/Descontrol_I.tres<>res://Addons/Skills.gd<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
Classes.gd::GDScript::-1::1741703622::0::1::::<>AnimatedSprite2D<>::
Knight.tscn::PackedScene::8653875733251786171::1741656902::0::1::::<><>::uid://vbgpc8ntuntf::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Idle.png<>uid://wa2n26frfmnj::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Attack01.png<>uid://dq00nbal7vmmg::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Walk.png<>uid://w3sat0cpnait::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Death.png<>uid://bhdo7ks315hpo::::res://Texture/Playable Characters/Character sprite/Knight/Knight-Hurt.png<>res://Characters/PLayable characters/Scenes/Classes.gd<>res://Addons/Skills.gd<>uid://de4l0h6xhowsa::::res://Skills/Knight/Corte.tres<>uid://d1lfa218hf1ms::::res://Skills/Knight/Estocada.tres<>uid://drwttwu742t22::::res://Skills/Knight/Puñalada_Eterea.tres<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
Wizard.tscn::PackedScene::8653875733251786171::1741656902::0::1::::<><>::uid://c8m7gfdpeug23::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Attack02.png<>uid://dkj3kmaaw02pm::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Idle.png<>uid://car6d7bpnky3c::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Walk.png<>uid://dunofgelshl1i::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-DEATH.png<>uid://d1ro4n32cc3xb::::res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Hurt.png<>res://Characters/PLayable characters/Scenes/Classes.gd<>uid://qnxgd3gnaqyi::::res://Skills/Wizard/Golpe_con_baston.tres<>uid://doprx0c65nn5h::::res://Skills/Wizard/Bola_de_fuego_I.tres<>uid://bdtgee6wx7p44::::res://Skills/Wizard/Rafaga_magica_I.tres<>res://Addons/Skills.gd<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
::res://Combat/::1741707857
Combat_menu.gd::GDScript::-1::1741707857::0::1::::<>CanvasLayer<>::
Combat_menu.tscn::PackedScene::2401171033394759451::1741690161::0::1::::<><>::res://Combat/Combat_menu.gd<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://cqekhr244iaxt::::res://Texture/Combat_icons/Sword.png<>uid://cvtqrrnc6kio8::::res://Texture/Combat_icons/Fire.webp<>uid://cvgypcfh7xnur::::res://Fonts/Combat_menu.tres<>uid://dk0yri2awrr8u::::res://Texture/Combat_icons/healing_potion.png<>uid://c34bexx0cwasx::::res://Texture/Combat_icons/Run.png<>uid://daho6ewyuivpt::::res://Sfx/menu-move.ogg<>uid://b4dgqhgyuawxu::::res://Textbox.tscn
Damage_modifiers.gd::GDScript::-1::1741656902::0::1::::<>Node<>::
modifiers.tscn::PackedScene::5303741393773266000::1741528677::0::1::::<><>::
::res://Combat/Combat maps/::1741656902
Basico_combate.tscn::PackedScene::1607698883855270164::1741656902::0::1::::<><>::res://Combat/Combat maps/Combate.gd<>uid://dgxqjn4yhw4jv::::res://Texture/Clouds 1/1.png<>uid://devctucr0iukf::::res://Texture/TX Struct.png<>uid://bmo1fxjjkup23::::res://Texture/Clouds 1/2.png<>uid://1rclml3p5d3c::::res://Texture/TX Tileset Grass.png<>uid://56am6bbo7j4e::::res://Texture/Clouds 1/4.png<>uid://gx5sidbfbjfo::::res://Texture/TX Tileset Wall.png<>uid://bahe63ewgm2mx::::res://Combat/Combat_menu.tscn<>uid://5lmeelwn7rhe::::res://Texture/TX Props.png
Combate.gd::GDScript::-1::1741656902::0::1::::<>Node2D<>::
Debe_combate.tscn::PackedScene::1607698883855270164::1741528677::0::1::::<><>::res://Combat/Combat maps/Combate.gd<>uid://cgmma0id87dkx::::res://Texture/Hub/Tiles.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png<>uid://bahe63ewgm2mx::::res://Combat/Combat_menu.tscn
Decanato_combate.tscn::PackedScene::1607698883855270164::1741528677::0::1::::<><>::res://Combat/Combat maps/Combate.gd<>uid://cgmma0id87dkx::::res://Texture/Hub/Tiles.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png<>uid://bahe63ewgm2mx::::res://Combat/Combat_menu.tscn
Ingenieria_combate.tscn::PackedScene::1607698883855270164::1741528677::0::1::::<><>::res://Combat/Combat maps/Combate.gd<>uid://cgmma0id87dkx::::res://Texture/Hub/Tiles.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png<>uid://bahe63ewgm2mx::::res://Combat/Combat_menu.tscn
::res://Fonts/::1741528677
Combat_menu.tres::Theme::6260677458176662213::1741528677::0::1::::<><>::uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
::res://Fonts/ldfcomicsans-font/::1741528790
info.txt::TextFile::-1::1741528677::0::1::::<><>::
Ldfcomicsans-jj7l.ttf::FontFile::5455712321289802502::1741528677::1741528790::1::::<><>::
Ldfcomicsansbold-zgma.ttf::FontFile::1455116053613772833::1741528677::1741528790::1::::<><>::
Ldfcomicsanshairline-5PmL.ttf::FontFile::809459794058717639::1741528677::1741528790::1::::<><>::
Ldfcomicsanslight-6dZo.ttf::FontFile::5008688069458907892::1741528677::1741528790::1::::<><>::
::res://Global/::1741656902
Game_control.gd::GDScript::-1::1741656902::0::1::::<>Node<>::
Music.gd::GDScript::-1::1741656902::0::1::::<>Node<>::
Music.tscn::PackedScene::8857306918946143538::1741656902::0::1::::<><>::res://Global/Music.gd<>uid://d3ws552xemq3t::::res://Music/Hub theme.mp3<>uid://b3kvcd5bjosmx::::res://Music/Battle Theme.mp3<>uid://daho6ewyuivpt::::res://Sfx/menu-move.ogg<>uid://6ke2ey08dbjg::::res://Sfx/Invalid.mp3
Player_handle.gd::GDScript::-1::1741528677::0::1::::<>Node<>::
::res://inventory/::1741707857
election.gd::GDScript::-1::1741528677::0::1::::<>HBoxContainer<>::
inventario.gd::GDScript::-1::1741528677::0::1::::<>CanvasLayer<>::
inventario.png::CompressedTexture2D::8726526837838352560::1741528677::1741528791::1::::<><>::
inventario.tscn::PackedScene::5416372557466321224::1741528677::0::1::::<><>::res://inventory/inventario.gd<>uid://bl4dmejgvk7v2::::res://inventory/items/objetos.tscn<>uid://dwlgvfdmcan57::::res://inventory/inventario.png<>res://inventory/slot.gd<>res://inventory/election.gd<>uid://fctf1pb8qdsj::::res://Textbox.tres<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://bxntsx7xb0kfc::::res://font.tres<>uid://dku1fid8ww8nl::::res://inventory/items/arco.png<>uid://bd06wq7h17hkj::::res://inventory/items/hacha.png
slot.gd::GDScript::-1::1741707857::0::1::::<>Panel<>::
::res://inventory/items/::1741703622
arco.png::CompressedTexture2D::7904026039673161145::1741528677::1741528791::1::::<><>::
espada2.png::CompressedTexture2D::8444376586479959699::1741528677::1741528791::1::::<><>::
espada.png::CompressedTexture2D::2783077520746924952::1741528677::1741528791::1::::<><>::
hacha.png::CompressedTexture2D::2650519062861763193::1741528677::1741528791::1::::<><>::
objetos.gd::GDScript::-1::1741703622::0::1::::<>Area2D<>::
objetos.tscn::PackedScene::3218568723382095621::1741528677::0::1::::<><>::res://inventory/items/objetos.gd
veneno.png::CompressedTexture2D::1182719246731706633::1741528677::1741528791::1::::<><>::
::res://Maps/::1741707857
hub.tscn::PackedScene::8432443394854468202::1741528677::0::1::::<><>::uid://1rclml3p5d3c::::res://Texture/TX Tileset Grass.png
Manager.gd::GDScript::-1::1741707857::0::1::::<>Node2D<>::
Test_map.tscn::PackedScene::669239784417098673::1741707857::0::1::::<><>::res://Maps/Manager.gd<>uid://bqry4a0o2fpul::::res://Characters/PLayable characters/RPG_character.tscn<>uid://b2sqgbnkfdh03::::res://Texture/Hub/Tileset_Road.png<>uid://b7opfhs7jg6kc::::res://Characters/Overworld/Friendly/Hub/Guy.tscn<>uid://du2u6x1x3jlx3::::res://Texture/Hub/Tileset_Ground.png<>uid://b7xvq80mgcggl::::res://Texture/Misc/Food.png<>uid://cgmma0id87dkx::::res://Maps/ingenieria/Tiles.png<>uid://ckemtjvnh0m3v::::res://Texture/Hub/Water+.png<>uid://bub8aq4yvpxqk::::res://Texture/Hub/Tileset_RockSlope.png<>uid://d0d3ng730bvru::::res://Texture/Hub/Tileset_RockSlope_Simple.png<>uid://c0ey2gccucnk6::::res://Texture/Hub/Props.png<>uid://vh6ygcmwgv3y::::res://Texture/Hub/Trees_Bushes.png<>uid://3to5abwx1736::::res://Texture/Hub/Tileset_Water.png<>uid://c5lducn6wfwf6::::res://Maps/ingenieria/Props2.png<>uid://8njyus51vpf2::::res://Characters/Overworld/Friendly/Hub/Merchant.tscn<>uid://daaywk0my6qsw::::res://Characters/Overworld/Friendly/Hub/Guy2.tscn<>uid://dumlg6mhrijpa::::res://Characters/Overworld/Friendly/Hub/Guy3.tscn<>uid://cbg2ew5x62k23::::res://Characters/Overworld/Friendly/Hub/Guy5.tscn<>uid://bl4dmejgvk7v2::::res://inventory/items/objetos.tscn<>uid://q36hipp17qlt::::res://inventory/items/veneno.png<>uid://bqkomcagxpo2o::::res://Characters/Overworld/Friendly/Hub/Guy6.tscn<>uid://bfwe46ptpumjg::::res://inventory/items/espada.png<>uid://b4iadj235nxfe::::res://Maps/teleport/teleport_out.tscn<>res://Maps/teleport/teleport_out.gd<>uid://crv8m4hfvthl8::::res://Maps/Basico/node_2d.tscn
::res://Maps/Basico/::1741707857
ManagerBasico.gd::GDScript::-1::1741707857::0::1::::<>Node2D<>::
medieval tileset exterior.png::CompressedTexture2D::4269389675149101814::1741673133::1741673510::1::::<><>::
MissionManager.gd::GDScript::-1::1741707857::0::1::::<>Node2D<>::
Nivel1.gd::GDScript::-1::1741673133::0::1::::<>Node2D<>::
node_2d.gd::GDScript::-1::1741673133::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6011430266602940539::1741707857::0::1::::<><>::res://Maps/Basico/MissionManager.gd<>res://Maps/Basico/ManagerBasico.gd<>uid://1rclml3p5d3c::::res://Texture/TX Tileset Grass.png<>uid://bqry4a0o2fpul::::res://Characters/PLayable characters/RPG_character.tscn<>uid://devctucr0iukf::::res://Texture/TX Struct.png<>uid://b13ehvflif3q5::::res://Maps/Basico/medieval tileset exterior.png<>uid://dy87uooclvmgw::::res://Texture/TX Plant.png<>uid://5lmeelwn7rhe::::res://Texture/TX Props.png<>uid://ddlreo2g67fxy::::res://Texture/TX Tileset Stone Ground.png<>uid://ckemtjvnh0m3v::::res://Texture/Hub/Water+.png<>uid://gx5sidbfbjfo::::res://Texture/TX Tileset Wall.png<>uid://c4yybastfafqu::::res://Maps/Basico/NPCs/NPCWelcome.tscn<>uid://5vvtw3ogc8to::::res://Maps/Basico/NPCs/NPCPesca.tscn<>uid://nsp551uexi36::::res://Maps/Basico/World01_002_Salamander.png<>uid://c4w3de0oi56ev::::res://Maps/Basico/NPCs/NPCCajas.tscn<>uid://b4120vlj8x8ep::::res://Maps/Basico/NPCs/NPCTrivia.tscn<>uid://8qnwjfw5imyx::::res://Maps/Basico/NPCs/NPCBoss.tscn<>uid://cmf5kjc5w163n::::res://Texture/CatPackFree/Box3.png<>uid://13l1f7iy4e40::::res://Texture/CatPackFree/Idle.png<>uid://b4iadj235nxfe::::res://Maps/teleport/teleport_out.tscn<>uid://jsgjtm8opnlp::::res://Maps/Test_map.tscn
World01_002_Salamander.png::CompressedTexture2D::950579712356527983::1741673133::1741673510::1::::<><>::
::res://Maps/Basico/NPCs/::1741707857
NPCBoss.tscn::PackedScene::2350090973966068759::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
NPCCajas.tscn::PackedScene::6855439826019144713::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
NPCPesca.tscn::PackedScene::2150327428320973768::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://5oeyjr0f1h7a::::res://Texture/NPC/Friendly/Soldier-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
NPCTrivia.tscn::PackedScene::4477256094891073091::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
NPCWelcome.tscn::PackedScene::6859321921283316472::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
::res://Maps/DEBE/::1741707857
debe.gd::GDScript::-1::1741707857::0::1::::<>Node2D<>::
DEBE.tres::TileSet::46334007370178640::1741707857::0::1::::<><>::uid://b2sqgbnkfdh03::::res://Texture/Hub/Tileset_Road.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png<>uid://b7xvq80mgcggl::::res://Texture/Misc/Food.png<>uid://du2u6x1x3jlx3::::res://Texture/Hub/Tileset_Ground.png<>uid://cgmma0id87dkx::::res://Texture/Hub/Tiles.png<>uid://3to5abwx1736::::res://Texture/Hub/Tileset_Water.png<>uid://5lmeelwn7rhe::::res://Texture/TX Props.png<>uid://c0ey2gccucnk6::::res://Texture/Hub/Props.png<>uid://ckemtjvnh0m3v::::res://Texture/Hub/Water+.png<>uid://bub8aq4yvpxqk::::res://Texture/Hub/Tileset_RockSlope.png<>uid://d0d3ng730bvru::::res://Texture/Hub/Tileset_RockSlope_Simple.png<>uid://vh6ygcmwgv3y::::res://Texture/Hub/Trees_Bushes.png
DEBE.tscn::PackedScene::8576628362696406703::1741707857::0::1::::<><>::res://Maps/Manager.gd<>uid://bqry4a0o2fpul::::res://Characters/PLayable characters/RPG_character.tscn<>uid://wpd5fx3rv17::::res://Maps/DEBE/DEBE.tres<>res://Maps/teleport/teleport_out.gd<>uid://cpx84f1akkrn7::::res://Characters/Overworld/Friendly/Hub/Guy7.tscn<>uid://du2kf33srowsh::::res://Characters/Overworld/Friendly/Hub/Guy8.tscn<>uid://cbqked6ogjdiv::::res://Characters/Overworld/Enemies/Dorta.tscn<>res://Maps/DEBE/teleport/teleport_out.tscn
Test_map.tres::TileSet::2496343477354131266::1741707857::0::1::::<><>::uid://b2sqgbnkfdh03::::res://Texture/Hub/Tileset_Road.png<>uid://du2u6x1x3jlx3::::res://Texture/Hub/Tileset_Ground.png<>uid://b7xvq80mgcggl::::res://Texture/Misc/Food.png<>uid://5lmeelwn7rhe::::res://Texture/TX Props.png<>uid://cgmma0id87dkx::::res://Texture/Hub/Tiles.png<>uid://ckemtjvnh0m3v::::res://Texture/Hub/Water+.png<>uid://bub8aq4yvpxqk::::res://Texture/Hub/Tileset_RockSlope.png<>uid://d0d3ng730bvru::::res://Texture/Hub/Tileset_RockSlope_Simple.png<>uid://c0ey2gccucnk6::::res://Texture/Hub/Props.png<>uid://vh6ygcmwgv3y::::res://Texture/Hub/Trees_Bushes.png<>uid://3to5abwx1736::::res://Texture/Hub/Tileset_Water.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png
::res://Maps/Ecat/::1741707857
camera_2d.gd::GDScript::-1::1741707857::0::1::::<>Camera2D<>::
ecat.tscn::PackedScene::8755691820312642744::1741707857::0::1::::<><>::uid://bowf61u33cuur::::res://Maps/Ecat/tiles/brick_1.png<>uid://cfsgnaiiulugf::::res://Maps/Ecat/tiles/Props.png<>uid://dor7qup603lyq::::res://Maps/Ecat/tiles/barrel_damaged.png<>uid://bsv5yiw1fnnqi::::res://Maps/Ecat/tiles/mainlevbuild.png<>uid://dub7sf8k8tl3v::::res://Maps/Ecat/tiles/env_objects.png<>uid://f1gk2mhmqrn::::res://Maps/Ecat/tiles/anim_light1.png<>uid://dx4mtkxvep7rf::::res://Maps/Ecat/tiles/brick_7.png<>uid://c62v2iqwvopuw::::res://Maps/Ecat/tiles/anim_lights.png<>uid://gpjw5um4fbu6::::res://Maps/Ecat/tiles/bag_1.png<>uid://ca5io8sskr5fi::::res://Maps/Ecat/tiles/brick_8.png<>uid://cuonhurcitgqd::::res://Maps/Ecat/tiles/bag_2.png<>uid://dseyiuf54nop7::::res://Maps/Ecat/tiles/env_objects_far.png<>uid://b1xideleengaa::::res://Maps/Ecat/tiles/lever_wall_1.png<>uid://jbydjr3nmg7a::::res://Maps/Ecat/tiles/decorative.png<>uid://blbtjhmmyi0yh::::res://Maps/Ecat/tiles/dungeon tileset calciumtrice simple.png<>uid://b3louel6qaji6::::res://Maps/Ecat/tiles/lever_floor_2.png<>uid://dqlks8gyvh742::::res://Maps/Ecat/tiles/dungeon tileset calciumtrice.png<>uid://dlor1kcih2fpp::::res://Maps/Ecat/tiles/barrel.png<>uid://lsufyn6yh3u1::::res://Maps/Ecat/tiles/flag_red.png<>uid://b5jnw7o2md8w8::::res://Maps/Ecat/tiles/dungeon_tiles_0.png<>uid://bvmkoqwclr3tp::::res://Maps/Ecat/tiles/chair_1.png<>uid://dhh4mu1r0uohi::::res://Maps/Ecat/tiles/Castle2_5.png<>uid://c12v4c0taeptv::::res://Maps/Ecat/tiles/window_tall_1.png<>uid://bjox4kyk51u2l::::res://Maps/Ecat/tiles/window_tall_2.png<>uid://f321n4b7qtt::::res://Maps/Ecat/tiles/window_tall_3.png<>uid://bef85j7jx2xgd::::res://Maps/Ecat/tiles/chair_2.png<>uid://bjgth25rlydg0::::res://Maps/Ecat/tiles/window_glass_1.png<>uid://bq72ceh6lxox4::::res://Maps/Ecat/tiles/window_glass_2.png<>uid://cpqtan0up5v5o::::res://Maps/Ecat/tiles/window_glass_tall_1.png<>uid://c8cv1lhbuvhkw::::res://Maps/Ecat/tiles/Dungeon Tile Set.png<>uid://b05rylm72jfui::::res://Maps/Ecat/tiles/window_glass_tall_2.png<>uid://c7ixc0ckqhict::::res://Maps/Ecat/tiles/window_glass_tall_3.png<>uid://c5ja6bq1662ke::::res://Maps/Ecat/tiles/potion_1.png<>uid://cmv2nsdfcqli7::::res://Maps/Ecat/tiles/dungeonex.png<>uid://crlx18xaiwmqb::::res://Maps/Ecat/tiles/pole_axe.png<>uid://cpdg2uaofqvjd::::res://Maps/Ecat/NPCs/Guy2.tscn<>uid://bacf2riskv658::::res://Maps/Ecat/NPCs/Merchant.tscn<>uid://601cc33xf475::::res://Maps/Ecat/NPCs/Guy6.tscn<>uid://cs72lxjtrmaly::::res://Maps/Ecat/NPCs/Guy3.tscn
node_2d.tscn::PackedScene::368238717449694954::1741707857::0::1::::<><>::res://camera_2d.gd<>uid://lyvxw5nxni4::::res://ecat.tscn<>uid://bowf61u33cuur::::res://tiles/brick_1.png<>uid://cfsgnaiiulugf::::res://tiles/Props.png<>uid://dor7qup603lyq::::res://tiles/barrel_damaged.png<>uid://f1gk2mhmqrn::::res://tiles/anim_light1.png<>uid://c62v2iqwvopuw::::res://tiles/anim_lights.png<>uid://gpjw5um4fbu6::::res://tiles/bag_1.png<>uid://cuonhurcitgqd::::res://tiles/bag_2.png<>uid://dub7sf8k8tl3v::::res://tiles/env_objects.png<>uid://dseyiuf54nop7::::res://tiles/env_objects_far.png<>uid://b1xideleengaa::::res://tiles/lever_wall_1.png<>uid://jbydjr3nmg7a::::res://tiles/decorative.png<>uid://b3louel6qaji6::::res://tiles/lever_floor_2.png<>uid://bsv5yiw1fnnqi::::res://tiles/mainlevbuild.png<>uid://lsufyn6yh3u1::::res://tiles/flag_red.png<>uid://b5jnw7o2md8w8::::res://tiles/dungeon_tiles_0.png<>uid://bvmkoqwclr3tp::::res://tiles/chair_1.png<>uid://dhh4mu1r0uohi::::res://tiles/Castle2_5.png<>uid://c12v4c0taeptv::::res://tiles/window_tall_1.png<>uid://bjox4kyk51u2l::::res://tiles/window_tall_2.png<>uid://f321n4b7qtt::::res://tiles/window_tall_3.png<>uid://bjgth25rlydg0::::res://tiles/window_glass_1.png<>uid://bq72ceh6lxox4::::res://tiles/window_glass_2.png<>uid://c7ixc0ckqhict::::res://tiles/window_glass_tall_3.png<>uid://c8cv1lhbuvhkw::::res://tiles/Dungeon Tile Set.png<>uid://c5ja6bq1662ke::::res://tiles/potion_1.png<>uid://cpqtan0up5v5o::::res://tiles/window_glass_tall_1.png<>uid://b05rylm72jfui::::res://tiles/window_glass_tall_2.png<>uid://dx4mtkxvep7rf::::res://tiles/brick_7.png<>uid://cmv2nsdfcqli7::::res://tiles/dungeonex.png<>uid://crlx18xaiwmqb::::res://tiles/pole_axe.png<>uid://ca5io8sskr5fi::::res://tiles/brick_8.png<>uid://blbtjhmmyi0yh::::res://tiles/dungeon tileset calciumtrice simple.png<>uid://dqlks8gyvh742::::res://tiles/dungeon tileset calciumtrice.png<>uid://bef85j7jx2xgd::::res://tiles/chair_2.png<>uid://dlor1kcih2fpp::::res://tiles/barrel.png<>uid://cq014tsvnavcn::::res://sprite_2d.tscn<>res://sprite_2d.gd
sprite_2d.gd::GDScript::-1::1741707857::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::5949103766003057557::1741707857::0::1::::<><>::uid://damdynwhs23yl::::res://icon.svg
::res://Maps/Ecat/NPCs/::1741707857
Guy2.tscn::PackedScene::5832280724721332121::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy3.tscn::PackedScene::6103960866365102110::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy4.tscn::PackedScene::4247571347693652305::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy5.tscn::PackedScene::203053501514008830::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy6.tscn::PackedScene::2229045959634618858::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://dvrtqguvsae3s::::res://Texture/NPC/Friendly/Priest-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Guy.tscn::PackedScene::9066939168116749131::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://hmn5nxbmslbs::::res://Texture/NPC/Friendly/Swordsman-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
Merchant.tscn::PackedScene::2390902146687936161::1741707857::0::1::::<><>::res://Characters/Overworld/npc.gd<>uid://5oeyjr0f1h7a::::res://Texture/NPC/Friendly/Soldier-Idle.png<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3<>uid://c78b0ms2d4vqg::::res://Addons/Inspector.tscn<>res://Manager.gd
::res://Maps/Ecat/tiles/::1741707857
anim_light1.png::CompressedTexture2D::11911812843947167::1741707857::1741707886::1::::<><>::
anim_lights.png::CompressedTexture2D::7005757438740230394::1741707857::1741707886::1::::<><>::
bag_1.png::CompressedTexture2D::452686075720666691::1741707857::1741707886::1::::<><>::
bag_2.png::CompressedTexture2D::6206322426997978707::1741707857::1741707886::1::::<><>::
barrel.png::CompressedTexture2D::7961319767870068969::1741707857::1741707886::1::::<><>::
barrel_damaged.png::CompressedTexture2D::8178972875383867644::1741707857::1741707886::1::::<><>::
Bone.png::CompressedTexture2D::45469378014160801::1741707857::1741707886::1::::<><>::
books.png::CompressedTexture2D::4895947552290870566::1741707857::1741707886::1::::<><>::
brick_1.png::CompressedTexture2D::3414841147602657369::1741707857::1741707886::1::::<><>::
brick_3.png::CompressedTexture2D::6716038529479136327::1741707857::1741707886::1::::<><>::
brick_4.png::CompressedTexture2D::5787703971169549346::1741707857::1741707886::1::::<><>::
brick_5.png::CompressedTexture2D::7412602488415456580::1741707857::1741707886::1::::<><>::
brick_6.png::CompressedTexture2D::8208334746598627200::1741707857::1741707886::1::::<><>::
brick_7.png::CompressedTexture2D::8834235505343291487::1741707857::1741707886::1::::<><>::
brick_8.png::CompressedTexture2D::4835285198973733906::1741707857::1741707886::1::::<><>::
brick_9.png::CompressedTexture2D::6927774824672770709::1741707857::1741707886::1::::<><>::
brick_10.png::CompressedTexture2D::1970376333683932742::1741707857::1741707886::1::::<><>::
brick_11.png::CompressedTexture2D::7693726083846098510::1741707857::1741707886::1::::<><>::
brick_12.png::CompressedTexture2D::1731888330029374870::1741707857::1741707886::1::::<><>::
Castle2_5.png::CompressedTexture2D::7666817914579565310::1741707857::1741707886::1::::<><>::
chair_1.png::CompressedTexture2D::3885791978648402813::1741707857::1741707886::1::::<><>::
chair_2.png::CompressedTexture2D::2679555704178604819::1741707857::1741707886::1::::<><>::
curtain_blue_1.png::CompressedTexture2D::1226040446170990405::1741707857::1741707886::1::::<><>::
curtain_blue_2.png::CompressedTexture2D::8870730439323646292::1741707857::1741707886::1::::<><>::
curtain_red_1.png::CompressedTexture2D::5468756142367066446::1741707857::1741707886::1::::<><>::
curtain_red_2.png::CompressedTexture2D::7078234622601278018::1741707857::1741707886::1::::<><>::
decorative.png::CompressedTexture2D::635227035966331336::1741707857::1741707886::1::::<><>::
door.png::CompressedTexture2D::480851203827472324::1741707857::1741707886::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::7094524039082491854::1741707857::1741707886::1::::<><>::
dungeon tileset calciumtrice simple.png::CompressedTexture2D::3161732423251969243::1741707857::1741707886::1::::<><>::
dungeon tileset calciumtrice.png::CompressedTexture2D::8305632762458639229::1741707857::1741707886::1::::<><>::
dungeonex.png::CompressedTexture2D::5660122948288511708::1741707857::1741707886::1::::<><>::
dungeon_tiles_0.png::CompressedTexture2D::4511495704609898057::1741707857::1741707886::1::::<><>::
env_objects.png::CompressedTexture2D::8567078703747335841::1741707857::1741707886::1::::<><>::
env_objects_far.png::CompressedTexture2D::8432391301351128590::1741707857::1741707886::1::::<><>::
flag_blue.png::CompressedTexture2D::2207785334588669093::1741707857::1741707886::1::::<><>::
flag_red.png::CompressedTexture2D::810460630500025226::1741707857::1741707886::1::::<><>::
lever_floor_2.png::CompressedTexture2D::4375302443145633139::1741707857::1741707886::1::::<><>::
lever_wall_1.png::CompressedTexture2D::4259302627223018368::1741707857::1741707886::1::::<><>::
mainlevbuild.png::CompressedTexture2D::3695036626210678228::1741707857::1741707886::1::::<><>::
pole_axe.png::CompressedTexture2D::5990204554815192257::1741707857::1741707886::1::::<><>::
potions_1.png::CompressedTexture2D::3342748033231978575::1741707857::1741707886::1::::<><>::
potions_2.png::CompressedTexture2D::2996577829048221170::1741707857::1741707886::1::::<><>::
potion_1.png::CompressedTexture2D::6897141514388981612::1741707857::1741707886::1::::<><>::
potion_2.png::CompressedTexture2D::2225374158861185940::1741707857::1741707886::1::::<><>::
potion_3.png::CompressedTexture2D::4046266345534316744::1741707857::1741707886::1::::<><>::
potion_4.png::CompressedTexture2D::2637933520411048844::1741707857::1741707886::1::::<><>::
Props.png::CompressedTexture2D::5161331915175903545::1741707857::1741707886::1::::<><>::
scroll_1.png::CompressedTexture2D::9020112419942109543::1741707857::1741707886::1::::<><>::
scroll_2.png::CompressedTexture2D::4104124588889071458::1741707857::1741707886::1::::<><>::
sword_2.png::CompressedTexture2D::8715795422210874222::1741707857::1741707886::1::::<><>::
walls.png::CompressedTexture2D::6728162787811099437::1741707857::1741707886::1::::<><>::
walls_far.png::CompressedTexture2D::38404413259170618::1741707857::1741707886::1::::<><>::
walls_side_top.png::CompressedTexture2D::3008620993823406454::1741707857::1741707886::1::::<><>::
walls_side_top_far.png::CompressedTexture2D::6368830144105125887::1741707857::1741707886::1::::<><>::
window_glass_1.png::CompressedTexture2D::3031674131642283521::1741707857::1741707886::1::::<><>::
window_glass_2.png::CompressedTexture2D::3577145422755186667::1741707857::1741707886::1::::<><>::
window_glass_tall_1.png::CompressedTexture2D::5859858411237827326::1741707857::1741707886::1::::<><>::
window_glass_tall_2.png::CompressedTexture2D::4204148752981330748::1741707857::1741707886::1::::<><>::
window_glass_tall_3.png::CompressedTexture2D::7036800764906537583::1741707857::1741707886::1::::<><>::
window_tall_1.png::CompressedTexture2D::6654816490736254743::1741707857::1741707886::1::::<><>::
window_tall_2.png::CompressedTexture2D::3048470406653397729::1741707857::1741707886::1::::<><>::
window_tall_3.png::CompressedTexture2D::12071568012993737::1741707857::1741707886::1::::<><>::
wood_env.png::CompressedTexture2D::1279995433385160646::1741707857::1741707886::1::::<><>::
::res://Maps/ingenieria/::1741707857
maingenieria.tscn::PackedScene::8623945199927018192::1741707857::0::1::::<><>::uid://cgmma0id87dkx::::res://Maps/Ingenieria/Tiles.png<>uid://ddlreo2g67fxy::::res://Texture/TX Tileset Stone Ground.png<>uid://gx5sidbfbjfo::::res://Texture/TX Tileset Wall.png<>uid://c5lducn6wfwf6::::res://Maps/Ingenieria/Props2.png<>uid://5lmeelwn7rhe::::res://Texture/TX Props.png<>uid://devctucr0iukf::::res://Texture/TX Struct.png<>uid://1rclml3p5d3c::::res://Texture/TX Tileset Grass.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png
misionescontrol.gd::GDScript::-1::1741707857::0::1::::<>Control<>::
Props2.png::CompressedTexture2D::6901432825245505865::1741707857::1741707886::1::::<><>::
Tiles.png::CompressedTexture2D::5219476891800167143::1741707857::1741707886::1::::<><>::
::res://Maps/teleport/::1741707857
teleport_out.gd::GDScript::-1::1741707857::0::1::::<>Node2D<>::
teleport_out.tscn::PackedScene::4438418044342923282::1741707857::0::1::::<><>::res://Maps/DEBE/teleport/teleport_out.gd
::res://Maps/Warp/::1741707857
Global.gd::GDScript::-1::1741707857::0::1::::<>Node2D<>::
manager.tscn::PackedScene::1975101101974686306::1741528677::0::1::::<><>::res://Maps/Warp/Global.gd
::res://Misc/::1741528677
Transition.gd::GDScript::-1::1741528677::0::1::::<>CanvasLayer<>::
Transition.tscn::PackedScene::7109273025674359300::1741528677::0::1::::<><>::res://Misc/Transition.gd
::res://Music/::1741707857
Battle Theme.mp3::AudioStreamMP3::4373630915506727959::1741528677::1741528790::1::::<><>::
Hub theme.mp3::AudioStreamMP3::9171114081681542987::1741528677::1741528790::1::::<><>::
LoadTheme.mp3::AudioStreamMP3::3146929427262756678::1741528677::1741707885::1::::<><>::
::res://openning/::1741707857
archer.tscn::PackedScene::3029864540436250822::1741707857::0::1::::<><>::uid://mctb5ggc76bj::::res://assets gratos/Archer-Walk.png<>uid://bf1hs86ud2721::::res://assets gratos/Archer-Idle.png
casa.tscn::PackedScene::169345123024469789::1741707857::0::1::::<><>::uid://bbtioaxcnici1::::res://Maps/DEBE/Test_map.tres<>uid://b3isk0q4e5v1f::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Walk.png<>uid://c5lducn6wfwf6::::res://Texture/Hub/Props2.png<>uid://cgwnb1c40h48v::::res://Texture/NPC/Friendly/dad-idle.png<>uid://c73ymqivr0hrj::::res://Texture/Playable Characters/Character sprite/Archer/Archer-Idle.png<>uid://2wdjfddbadbu::::res://Texture/NPC/Friendly/dad-walk.png
dad.tscn::PackedScene::4331820973258986537::1741707857::0::1::::<><>::uid://dtxreksjkgtqh::::res://assets gratos/dad-idle.png<>uid://c52t1at5xf2xs::::res://assets gratos/dad-walk.png
mapa.tscn::PackedScene::3957884658088218376::1741707857::0::1::::<><>::uid://bja7rqlxt6gej::::res://assets gratos/patio_fondo.png<>uid://mctb5ggc76bj::::res://assets gratos/Archer-Walk.png<>uid://bf1hs86ud2721::::res://assets gratos/Archer-Idle.png
nube_1.gd::GDScript::-1::1741707857::0::1::::<>Sprite2D<>::
::res://Sfx/::1741657046
Invalid.mp3::AudioStreamMP3::2196789263074910340::1741656902::1741657046::1::::<><>::
menu-move.ogg::AudioStreamOggVorbis::7174618338064117733::1741528677::1741528790::1::::<><>::
rpg-text-speech-sound-131477.mp3::AudioStreamMP3::4603006631769053900::1741528677::1741528790::1::::<><>::
::res://Skills/::1741528677
::res://Skills/Archer/::1741656902
Flecha_Ignea.tres::Resource/Skill::2896563188117512226::1741656902::0::1::::<><>::res://Addons/Skills.gd
Flecha_Rapida.tres::Resource/Skill::421509441734744740::1741528677::0::1::::<><>::res://Addons/Skills.gd
Lanzamiento_de_Flecha.tres::Resource/Skill::1111253300756217489::1741528677::0::1::::<><>::res://Addons/Skills.gd
Lluvia_de_Flechas.tres::Resource/Skill::7444924254131664660::1741656902::0::1::::<><>::res://Addons/Skills.gd
Punta_gelida_I.tres::Resource/Skill::1766497955035685540::1741656902::0::1::::<><>::res://Addons/Skills.gd
::res://Skills/Barbarian/::1741656902
Descontrol_I.tres::Resource/Skill::1126263027180332280::1741656902::0::1::::<><>::res://Addons/Skills.gd
Hachazo.tres::Resource/Skill::8784417020544218124::1741528677::0::1::::<><>::res://Addons/Skills.gd
Temblor.tres::Resource/Skill::7810473289267995976::1741528677::0::1::::<><>::res://Addons/Skills.gd
::res://Skills/Enemies/::1741528677
Golpe.tres::Resource/Skill::5340712246740372842::1741528677::0::1::::<><>::res://Addons/Skills.gd
Magia_I.tres::Resource/Skill::2971591566347499612::1741528677::0::1::::<><>::res://Addons/Skills.gd
::res://Skills/Knight/::1741656902
Corte.tres::Resource/Skill::7500597328874553020::1741656902::0::1::::<><>::res://Addons/Skills.gd
Estocada.tres::Resource/Skill::9007185185730954058::1741528677::0::1::::<><>::res://Addons/Skills.gd
Puñalada_Eterea.tres::Resource/Skill::8399077444365487525::1741528677::0::1::::<><>::res://Addons/Skills.gd
::res://Skills/Wizard/::1741656902
Bola_de_fuego_I.tres::Resource/Skill::8173946108081973343::1741528677::0::1::::<><>::res://Addons/Skills.gd
Golpe_con_baston.tres::Resource/Skill::1151265815722931592::1741528677::0::1::::<><>::res://Addons/Skills.gd
Rafaga_magica_I.tres::Resource/Skill::2636582096080480931::1741656902::0::1::::<><>::res://Addons/Skills.gd
::res://stats/::1741656902
ataque.png::CompressedTexture2D::7377143336051651430::1741528677::1741528791::1::::<><>::
defensa.png::CompressedTexture2D::110466871415839432::1741528677::1741528791::1::::<><>::
magia.png::CompressedTexture2D::626117767910579172::1741528677::1741528791::1::::<><>::
stats.gd::GDScript::-1::1741656902::0::1::::<>CanvasLayer<>::
stats.tscn::PackedScene::8187137251108125494::1741656902::0::1::::<><>::res://stats/stats.gd<>uid://dddsqcycif3ly::::res://stats/ataque.png<>uid://i6kck18m42i7::::res://stats/magia.png<>uid://bxntsx7xb0kfc::::res://font.tres<>uid://btrmxpso3ocm::::res://stats/defensa.png<>uid://dyhhble6v6hoe::::res://stats/velocidad.png<>uid://lk215mrwtbwm::::res://stats/vida.png<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://fctf1pb8qdsj::::res://Textbox.tres<>uid://b1m84sil4okhj::::res://icon.svg
velocidad.png::CompressedTexture2D::8858672332787626404::1741528677::1741528791::1::::<><>::
vida.png::CompressedTexture2D::794408442045883412::1741528677::1741528791::1::::<><>::
::res://Texture/::1741707857
Background.jpeg::CompressedTexture2D::2383094574624466095::1741707857::1741707886::1::::<><>::
Credits.png::CompressedTexture2D::6620985228394054763::1741707857::1741707886::1::::<><>::
fondoUDO.png::CompressedTexture2D::4807687210225650917::1741528677::1741528791::1::::<><>::
Logo.png::CompressedTexture2D::8355862874184518035::1741528677::1741528790::1::::<><>::
nube.png::CompressedTexture2D::724929463152444400::1741707857::1741707886::1::::<><>::
Players.png::CompressedTexture2D::4042921464751908339::1741707857::1741707886::1::::<><>::
TX Plant.png::CompressedTexture2D::8913898180983251626::1741528677::1741528790::1::::<><>::
TX Player.png::CompressedTexture2D::1292032670716181570::1741528677::1741528790::1::::<><>::
TX Props.png::CompressedTexture2D::2129109439628924678::1741528677::1741528790::1::::<><>::
TX Struct.png::CompressedTexture2D::7483525776899174169::1741528677::1741528790::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1860146082692815718::1741528677::1741528790::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7393576846692631850::1741528677::1741528790::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::470467829118232596::1741528677::1741528790::1::::<><>::
::res://Texture/32x32 Blue Bubble Buttons/::1741707857
::res://Texture/32x32 Blue Bubble Buttons/Blank Buttons/::1741707857
Blue_Button_01.png::CompressedTexture2D::7825823973253745360::1741707857::1741707886::1::::<><>::
Blue_Button_02.png::CompressedTexture2D::234445166679043035::1741707857::1741707886::1::::<><>::
Blue_Button_03.png::CompressedTexture2D::2256090985148980299::1741707857::1741707886::1::::<><>::
Blue_Button_32x32_01.png::CompressedTexture2D::6369492640249135849::1741707857::1741707886::1::::<><>::
Blue_Button_32x32_02.png::CompressedTexture2D::7494840873202733925::1741707857::1741707886::1::::<><>::
Blue_Button_32x32_03.png::CompressedTexture2D::8966428049129040044::1741707857::1741707886::1::::<><>::
::res://Texture/32x32 Blue Bubble Buttons/Buttons With Icons/::1741707857
Adjust_Down_Button_01.png::CompressedTexture2D::8094631027942440714::1741707857::1741707886::1::::<><>::
Adjust_Down_Button_02.png::CompressedTexture2D::2396569559861798343::1741707857::1741707886::1::::<><>::
Adjust_Down_Button_03.png::CompressedTexture2D::5616102741883786614::1741707857::1741707886::1::::<><>::
Adjust_Up_Button_01.png::CompressedTexture2D::7565869577336168092::1741707857::1741707886::1::::<><>::
Adjust_Up_Button_02.png::CompressedTexture2D::7824082042551168369::1741707857::1741707886::1::::<><>::
Adjust_Up_Button_03.png::CompressedTexture2D::3385813845171364931::1741707857::1741707886::1::::<><>::
Arrow_Down_Button_01.png::CompressedTexture2D::978572899317763224::1741707857::1741707886::1::::<><>::
Arrow_Down_Button_02.png::CompressedTexture2D::7287867859104290696::1741707857::1741707886::1::::<><>::
Arrow_Down_Button_03.png::CompressedTexture2D::7064898617568424984::1741707857::1741707886::1::::<><>::
Arrow_Left_Button_01.png::CompressedTexture2D::4332885544639439746::1741707857::1741707886::1::::<><>::
Arrow_Left_Button_02.png::CompressedTexture2D::6595030480385967340::1741707857::1741707886::1::::<><>::
Arrow_Left_Button_03.png::CompressedTexture2D::1808979999493964326::1741707857::1741707886::1::::<><>::
Arrow_Right_Button_01.png::CompressedTexture2D::1064454401273809214::1741707857::1741707886::1::::<><>::
Arrow_Right_Button_02.png::CompressedTexture2D::5046013211519050363::1741707857::1741707886::1::::<><>::
Arrow_Right_Button_03.png::CompressedTexture2D::9201699185388802384::1741707857::1741707886::1::::<><>::
Arrow_Up_Button_01.png::CompressedTexture2D::5885332716331754325::1741707857::1741707886::1::::<><>::
Arrow_Up_Button_02.png::CompressedTexture2D::5999353010393079682::1741707857::1741707887::1::::<><>::
Arrow_Up_Button_03.png::CompressedTexture2D::8735140502348944598::1741707857::1741707887::1::::<><>::
Brightness_Down_Button_01.png::CompressedTexture2D::8827124650637769583::1741707857::1741707887::1::::<><>::
Brightness_Down_Button_02.png::CompressedTexture2D::2736302650349115913::1741707857::1741707887::1::::<><>::
Brightness_Down_Button_03.png::CompressedTexture2D::5218044031368935335::1741707857::1741707887::1::::<><>::
Brightness_Up_Button_01.png::CompressedTexture2D::8067006123085127052::1741707857::1741707887::1::::<><>::
Brightness_Up_Button_02.png::CompressedTexture2D::5154802276631908233::1741707857::1741707887::1::::<><>::
Brightness_Up_Button_03.png::CompressedTexture2D::4505905070904169684::1741707857::1741707887::1::::<><>::
Confirm_Button_01.png::CompressedTexture2D::3360268946591653666::1741707857::1741707887::1::::<><>::
Confirm_Button_02.png::CompressedTexture2D::7655112612754242563::1741707857::1741707887::1::::<><>::
Confirm_Button_03.png::CompressedTexture2D::2131142743177616511::1741707857::1741707887::1::::<><>::
Confirm_Green_Button_01.png::CompressedTexture2D::5744682835826575361::1741707857::1741707887::1::::<><>::
Confirm_Green_Button_02.png::CompressedTexture2D::8335931382003154215::1741707857::1741707887::1::::<><>::
Confirm_Green_Button_03.png::CompressedTexture2D::5112837889205577560::1741707857::1741707887::1::::<><>::
Exit_Button_01.png::CompressedTexture2D::314917668653542798::1741707857::1741707887::1::::<><>::
Exit_Button_02.png::CompressedTexture2D::1414189383562939164::1741707857::1741707887::1::::<><>::
Exit_Button_03.png::CompressedTexture2D::4205880887401717163::1741707857::1741707887::1::::<><>::
Exit_Red_Button_01.png::CompressedTexture2D::9040587416416191895::1741707857::1741707887::1::::<><>::
Exit_Red_Button_02.png::CompressedTexture2D::4819661325956599917::1741707857::1741707887::1::::<><>::
Exit_Red_Button_03.png::CompressedTexture2D::4035174480435097355::1741707857::1741707887::1::::<><>::
Help_Button_01.png::CompressedTexture2D::5046302911678991117::1741707857::1741707887::1::::<><>::
Help_Button_02.png::CompressedTexture2D::971862229563712943::1741707857::1741707887::1::::<><>::
Help_Button_03.png::CompressedTexture2D::6742529543780325527::1741707857::1741707887::1::::<><>::
Home_Button_01.png::CompressedTexture2D::5329248752519026181::1741707857::1741707887::1::::<><>::
Home_Button_02.png::CompressedTexture2D::1304600523820420427::1741707857::1741707887::1::::<><>::
Home_Button_03.png::CompressedTexture2D::8523589443233544503::1741707857::1741707887::1::::<><>::
Menu_Button_01.png::CompressedTexture2D::1235502936570428033::1741707857::1741707887::1::::<><>::
Menu_Button_02.png::CompressedTexture2D::4004551498167741239::1741707857::1741707887::1::::<><>::
Menu_Button_03.png::CompressedTexture2D::1059401297999158066::1741707857::1741707887::1::::<><>::
Pause_Button_01.png::CompressedTexture2D::6414247661953531055::1741707857::1741707887::1::::<><>::
Pause_Button_02.png::CompressedTexture2D::1924333338327737979::1741707857::1741707887::1::::<><>::
Pause_Button_03.png::CompressedTexture2D::5938579845973698023::1741707857::1741707887::1::::<><>::
Play_Button_01.png::CompressedTexture2D::1170906996353191382::1741707857::1741707887::1::::<><>::
Play_Button_02.png::CompressedTexture2D::944361759978509330::1741707857::1741707887::1::::<><>::
Play_Button_03.png::CompressedTexture2D::3531691533745139382::1741707857::1741707887::1::::<><>::
Save_Button_01.png::CompressedTexture2D::7553082101840610084::1741707857::1741707887::1::::<><>::
Save_Button_02.png::CompressedTexture2D::5699763018226835288::1741707857::1741707887::1::::<><>::
Save_Button_03.png::CompressedTexture2D::5966763364058784199::1741707857::1741707887::1::::<><>::
Settings_Button_01.png::CompressedTexture2D::5150712002035831072::1741707857::1741707887::1::::<><>::
Settings_Button_02.png::CompressedTexture2D::6917760730369912254::1741707857::1741707887::1::::<><>::
Settings_Button_03.png::CompressedTexture2D::561047100780484875::1741707857::1741707887::1::::<><>::
Skip_Button_01.png::CompressedTexture2D::138856978048410387::1741707857::1741707887::1::::<><>::
Skip_Button_02.png::CompressedTexture2D::3784517161713571276::1741707857::1741707887::1::::<><>::
Skip_Button_03.png::CompressedTexture2D::5732517390024530440::1741707857::1741707887::1::::<><>::
Sound_Down_Button_01.png::CompressedTexture2D::4442607316241499317::1741707857::1741707887::1::::<><>::
Sound_Down_Button_02.png::CompressedTexture2D::7793444706425767284::1741707857::1741707887::1::::<><>::
Sound_Down_Button_03.png::CompressedTexture2D::4031510676573703058::1741707857::1741707887::1::::<><>::
Sound_Off_Button_01.png::CompressedTexture2D::1982819627896722597::1741707857::1741707887::1::::<><>::
Sound_Off_Button_02.png::CompressedTexture2D::6382477768491411690::1741707857::1741707886::1::::<><>::
Sound_Off_Button_03.png::CompressedTexture2D::527788195295262954::1741707857::1741707886::1::::<><>::
Sound_Up_Button_01.png::CompressedTexture2D::1220644902933453110::1741707857::1741707886::1::::<><>::
Sound_Up_Button_02.png::CompressedTexture2D::3656308996858993799::1741707857::1741707886::1::::<><>::
Sound_Up_Button_03.png::CompressedTexture2D::4859147525470345813::1741707857::1741707886::1::::<><>::
::res://Texture/32x32 Blue Bubble Buttons/Icons Only Buttons/::1741707857
Adjust_Down_Icon_01.png::CompressedTexture2D::4824362110109349704::1741707857::1741707886::1::::<><>::
Adjust_Down_Icon_02.png::CompressedTexture2D::2337862538778192292::1741707857::1741707886::1::::<><>::
Adjust_Down_Icon_03.png::CompressedTexture2D::3788581946778172032::1741707857::1741707886::1::::<><>::
Adjust_Up_Icon_01.png::CompressedTexture2D::120573427256300691::1741707857::1741707886::1::::<><>::
Adjust_Up_Icon_02.png::CompressedTexture2D::5804327426221700767::1741707857::1741707886::1::::<><>::
Adjust_Up_Icon_03.png::CompressedTexture2D::2974512219074627018::1741707857::1741707886::1::::<><>::
Arrow_Down_Icon_01.png::CompressedTexture2D::6915872204226120888::1741707857::1741707886::1::::<><>::
Arrow_Down_Icon_02.png::CompressedTexture2D::2471695096890286939::1741707857::1741707886::1::::<><>::
Arrow_Down_Icon_03.png::CompressedTexture2D::8428114717600512903::1741707857::1741707886::1::::<><>::
Arrow_Left_Icon_01.png::CompressedTexture2D::2586941803009564700::1741707857::1741707886::1::::<><>::
Arrow_Left_Icon_02.png::CompressedTexture2D::3778006956936236996::1741707857::1741707886::1::::<><>::
Arrow_Left_Icon_03.png::CompressedTexture2D::6047024597435169784::1741707857::1741707886::1::::<><>::
Arrow_Right_Icon_01.png::CompressedTexture2D::3439934510672765667::1741707857::1741707886::1::::<><>::
Arrow_Right_Icon_02.png::CompressedTexture2D::7076612118753114256::1741707857::1741707886::1::::<><>::
Arrow_Right_Icon_03.png::CompressedTexture2D::899794075735744920::1741707857::1741707886::1::::<><>::
Arrow_Up_Icon_01.png::CompressedTexture2D::3016956055301841300::1741707857::1741707886::1::::<><>::
Arrow_Up_Icon_02.png::CompressedTexture2D::9089072622891098332::1741707857::1741707886::1::::<><>::
Arrow_Up_Icon_03.png::CompressedTexture2D::7467183552267532414::1741707857::1741707886::1::::<><>::
Brightness_Down_Icon_01.png::CompressedTexture2D::924177290998285808::1741707857::1741707887::1::::<><>::
Brightness_Down_Icon_02.png::CompressedTexture2D::6488594540922685982::1741707857::1741707887::1::::<><>::
Brightness_Down_Icon_03.png::CompressedTexture2D::4921678452110312798::1741707857::1741707887::1::::<><>::
Brightness_Up_Icon_01.png::CompressedTexture2D::5530747739420999809::1741707857::1741707887::1::::<><>::
Brightness_Up_Icon_02.png::CompressedTexture2D::5527746115339388173::1741707857::1741707887::1::::<><>::
Brightness_Up_Icon_03.png::CompressedTexture2D::5624721490107523623::1741707857::1741707887::1::::<><>::
Confirm_Green_Icon_02.png::CompressedTexture2D::5078093794165997765::1741707857::1741707886::1::::<><>::
Confirm_Green_Icon_03.png::CompressedTexture2D::7458519250838011108::1741707857::1741707886::1::::<><>::
Confirm_Green_Icon_04.png::CompressedTexture2D::5501486732071010895::1741707857::1741707886::1::::<><>::
Confirm_Icon_01.png::CompressedTexture2D::435119729609036781::1741707857::1741707886::1::::<><>::
Confirm_Icon_02.png::CompressedTexture2D::374993046244406090::1741707857::1741707886::1::::<><>::
Confirm_Icon_03.png::CompressedTexture2D::3252161977340580728::1741707857::1741707886::1::::<><>::
Exit_Icon_01.png::CompressedTexture2D::1156890736031944487::1741707857::1741707886::1::::<><>::
Exit_Icon_02.png::CompressedTexture2D::6933044530009294263::1741707857::1741707886::1::::<><>::
Exit_Icon_03.png::CompressedTexture2D::7135897185721322617::1741707857::1741707886::1::::<><>::
Exit_Red_Icon_01.png::CompressedTexture2D::458732538578020586::1741707857::1741707886::1::::<><>::
Exit_Red_Icon_02.png::CompressedTexture2D::4511339824428541803::1741707857::1741707886::1::::<><>::
Exit_Red_Icon_03.png::CompressedTexture2D::2500924795181985638::1741707857::1741707886::1::::<><>::
Help_Icon_01.png::CompressedTexture2D::6271298822080723095::1741707857::1741707886::1::::<><>::
Help_Icon_02.png::CompressedTexture2D::3281887038054110633::1741707857::1741707886::1::::<><>::
Help_Icon_03.png::CompressedTexture2D::3486334150544343492::1741707857::1741707886::1::::<><>::
Home_Icon_01.png::CompressedTexture2D::5904131261686319826::1741707857::1741707886::1::::<><>::
Home_Icon_02.png::CompressedTexture2D::2850558408433523094::1741707857::1741707886::1::::<><>::
Home_Icon_03.png::CompressedTexture2D::9148985171646164627::1741707857::1741707886::1::::<><>::
Menu_Icon_01.png::CompressedTexture2D::9129481908496676765::1741707857::1741707886::1::::<><>::
Menu_Icon_02.png::CompressedTexture2D::985340388694319183::1741707857::1741707886::1::::<><>::
Menu_Icon_03.png::CompressedTexture2D::8165335332198808324::1741707857::1741707886::1::::<><>::
Pause_Icon_01.png::CompressedTexture2D::4277293582439163295::1741707857::1741707886::1::::<><>::
Pause_Icon_02.png::CompressedTexture2D::772270898100265901::1741707857::1741707886::1::::<><>::
Pause_Icon_03.png::CompressedTexture2D::2875910997495700006::1741707857::1741707886::1::::<><>::
Play_Icon_01.png::CompressedTexture2D::4915209158752761355::1741707857::1741707886::1::::<><>::
Play_Icon_02.png::CompressedTexture2D::2877577215374524175::1741707857::1741707886::1::::<><>::
Play_Icon_03.png::CompressedTexture2D::7576365508278449967::1741707857::1741707886::1::::<><>::
Save_Icon_01.png::CompressedTexture2D::110829447946228300::1741707857::1741707886::1::::<><>::
Save_Icon_02.png::CompressedTexture2D::7026551426461340579::1741707857::1741707886::1::::<><>::
Save_Icon_03.png::CompressedTexture2D::9107875092138582023::1741707857::1741707886::1::::<><>::
Settings_Icon_01.png::CompressedTexture2D::4195525632414012227::1741707857::1741707886::1::::<><>::
Settings_Icon_02.png::CompressedTexture2D::5504212659626809617::1741707857::1741707886::1::::<><>::
Settings_Icon_03.png::CompressedTexture2D::3795627876506614544::1741707857::1741707886::1::::<><>::
Skip_Icon_01.png::CompressedTexture2D::4640600101108520405::1741707857::1741707886::1::::<><>::
Skip_Icon_02.png::CompressedTexture2D::423637820553125930::1741707857::1741707886::1::::<><>::
Skip_Icon_03.png::CompressedTexture2D::2456260044668183014::1741707857::1741707886::1::::<><>::
Sound_Down_Icon_01.png::CompressedTexture2D::4563859205390341453::1741707857::1741707886::1::::<><>::
Sound_Down_Icon_02.png::CompressedTexture2D::1797197911660755065::1741707857::1741707886::1::::<><>::
Sound_Down_Icon_03.png::CompressedTexture2D::4345701021684081283::1741707857::1741707886::1::::<><>::
Sound_Off_Icon_01.png::CompressedTexture2D::3940277942598892357::1741707857::1741707886::1::::<><>::
Sound_Off_Icon_02.png::CompressedTexture2D::1213476721164506887::1741707857::1741707886::1::::<><>::
Sound_Off_Icon_03.png::CompressedTexture2D::7105548950406062174::1741707857::1741707886::1::::<><>::
Sound_Up_Icon_01.png::CompressedTexture2D::7366761452968892290::1741707857::1741707886::1::::<><>::
Sound_Up_Icon_02.png::CompressedTexture2D::2499862319851851076::1741707857::1741707886::1::::<><>::
Sound_Up_Icon_03.png::CompressedTexture2D::2894256876700207523::1741707857::1741707886::1::::<><>::
::res://Texture/botones/::1741707857
366b3db1b74fbd049efaa904bdd02436 (1).png::CompressedTexture2D::2675734490066111675::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436 (2).png::CompressedTexture2D::7451613995507832924::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436 (3).png::CompressedTexture2D::9051652005580329209::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436 (4).png::CompressedTexture2D::5072072340384558462::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436.png::CompressedTexture2D::2424504493063312674::1741707857::1741707886::1::::<><>::
::res://Texture/Buttons/::1741707857
366b3db1b74fbd049efaa904bdd02436.png::CompressedTexture2D::7611152899754217283::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd024363.png::CompressedTexture2D::2679373432721228721::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd0243638.png::CompressedTexture2D::3221056299270587038::1741707857::1741707886::1::::<><>::
366b3db1b74fbd049efaa904bdd02436388.png::CompressedTexture2D::9133918189246652179::1741707857::1741707886::1::::<><>::
Play.png::CompressedTexture2D::2278457501255396220::1741707857::1741707886::1::::<><>::
::res://Texture/buttons text pack/::1741707857
about.png::CompressedTexture2D::5635104480379480103::1741707857::1741707886::1::::<><>::
announcement.png::CompressedTexture2D::5269044968094813725::1741707857::1741707886::1::::<><>::
back.png::CompressedTexture2D::638709353337485533::1741707857::1741707886::1::::<><>::
email.png::CompressedTexture2D::5470872526389214986::1741707857::1741707886::1::::<><>::
game.png::CompressedTexture2D::3362361537902904769::1741707857::1741707886::1::::<><>::
home.png::CompressedTexture2D::8232693709603113841::1741707857::1741707886::1::::<><>::
information.png::CompressedTexture2D::3400063939777997342::1741707857::1741707886::1::::<><>::
leaderboard.png::CompressedTexture2D::1708775450891831987::1741707857::1741707886::1::::<><>::
list.png::CompressedTexture2D::4808985974972863347::1741707857::1741707886::1::::<><>::
Music.png::CompressedTexture2D::4845365057171370828::1741707857::1741707886::1::::<><>::
Next.png::CompressedTexture2D::4253157101717520880::1741707857::1741707886::1::::<><>::
No.png::CompressedTexture2D::3778523221301544499::1741707857::1741707886::1::::<><>::
option.png::CompressedTexture2D::1505093445285331911::1741707857::1741707886::1::::<><>::
pause.png::CompressedTexture2D::506424073012530268::1741707857::1741707886::1::::<><>::
play.png::CompressedTexture2D::6045891722526375867::1741707857::1741707886::1::::<><>::
replay.png::CompressedTexture2D::5783506462036296859::1741707857::1741707886::1::::<><>::
restart.png::CompressedTexture2D::1780455628989797777::1741707857::1741707886::1::::<><>::
screenshot.png::CompressedTexture2D::7455615822928547634::1741707857::1741707885::1::::<><>::
signal.png::CompressedTexture2D::1627323622479939639::1741707857::1741707886::1::::<><>::
silent.png::CompressedTexture2D::6412708497968647901::1741707857::1741707885::1::::<><>::
sound.png::CompressedTexture2D::2281164489344584747::1741707857::1741707885::1::::<><>::
star.png::CompressedTexture2D::5970680049054477820::1741707857::1741707885::1::::<><>::
store.png::CompressedTexture2D::6156013766132415154::1741707857::1741707885::1::::<><>::
video.png::CompressedTexture2D::8390230720498270004::1741707857::1741707885::1::::<><>::
yes.png::CompressedTexture2D::7471148594167468241::1741707857::1741707885::1::::<><>::
::res://Texture/CatPackFree/::1741707857
Box3.png::CompressedTexture2D::5627269224728213425::1741707857::1741707885::1::::<><>::
Furnitures.png::CompressedTexture2D::5413778928319332433::1741707857::1741707885::1::::<><>::
Idle.png::CompressedTexture2D::1883427141711667051::1741707857::1741707885::1::::<><>::
::res://Texture/Clouds 1/::1741528791
1.png::CompressedTexture2D::7628864073983862811::1741528677::1741528791::1::::<><>::
2.png::CompressedTexture2D::3259176889051158670::1741528677::1741528791::1::::<><>::
3.png::CompressedTexture2D::705795329924778282::1741528677::1741528791::1::::<><>::
4.png::CompressedTexture2D::2169684078877755458::1741528677::1741528791::1::::<><>::
::res://Texture/Combat_icons/::1741528791
Fire.webp::CompressedTexture2D::6287033004604774493::1741528677::1741528791::1::::<><>::
healing_potion.png::CompressedTexture2D::7914247959560508514::1741528677::1741528791::1::::<><>::
Run.png::CompressedTexture2D::6798065048994206891::1741528677::1741528791::1::::<><>::
Run.svg::CompressedTexture2D::1371507311298406270::1741528677::1741528791::1::::<><>::
Sword.png::CompressedTexture2D::5904740983059326225::1741528677::1741528791::1::::<><>::
::res://Texture/Complete_UI_Essential_Pack_Free/::1741707857
::res://Texture/Complete_UI_Essential_Pack_Free/01_Flat_Theme/::1741707857
::res://Texture/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/::1741707857
UI_Flat_Banner01a.png::CompressedTexture2D::1227800677796619938::1741707857::1741707885::1::::<><>::
UI_Flat_Banner02a.png::CompressedTexture2D::4628375805947877603::1741707857::1741707885::1::::<><>::
UI_Flat_Banner03a.png::CompressedTexture2D::6951223838128195290::1741707857::1741707885::1::::<><>::
UI_Flat_Banner04a.png::CompressedTexture2D::6128415379258889576::1741707857::1741707885::1::::<><>::
UI_Flat_Bar01a.png::CompressedTexture2D::1994080173419757318::1741707857::1741707885::1::::<><>::
UI_Flat_Bar02a.png::CompressedTexture2D::5079072391886146880::1741707857::1741707885::1::::<><>::
UI_Flat_Bar03a.png::CompressedTexture2D::5198585017575478615::1741707857::1741707886::1::::<><>::
UI_Flat_Bar04a.png::CompressedTexture2D::6108918995127124361::1741707857::1741707886::1::::<><>::
UI_Flat_Bar05a.png::CompressedTexture2D::6422467723380527698::1741707857::1741707886::1::::<><>::
UI_Flat_Bar06a.png::CompressedTexture2D::4435033093822853385::1741707857::1741707886::1::::<><>::
UI_Flat_Bar07a.png::CompressedTexture2D::2304869449634423652::1741707857::1741707886::1::::<><>::
UI_Flat_Bar08a.png::CompressedTexture2D::1900867121071260663::1741707857::1741707886::1::::<><>::
UI_Flat_Bar09a.png::CompressedTexture2D::2897381757244359408::1741707857::1741707886::1::::<><>::
UI_Flat_Bar10a.png::CompressedTexture2D::6319649869621797842::1741707857::1741707886::1::::<><>::
UI_Flat_Bar11a.png::CompressedTexture2D::2401967009235934811::1741707857::1741707886::1::::<><>::
UI_Flat_Bar12a.png::CompressedTexture2D::5359553612967238833::1741707857::1741707886::1::::<><>::
UI_Flat_Bar13a.png::CompressedTexture2D::5798922456592052950::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01a.png::CompressedTexture2D::4929719624253950522::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01b.png::CompressedTexture2D::1768887530108694172::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01c.png::CompressedTexture2D::8449618149479319271::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01d.png::CompressedTexture2D::3838368535798165279::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01e.png::CompressedTexture2D::8259915918178374458::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01f.png::CompressedTexture2D::1596155860944652931::1741707857::1741707886::1::::<><>::
UI_Flat_BarFill01g.png::CompressedTexture2D::8127546197629602845::1741707857::1741707886::1::::<><>::
UI_Flat_Button01a_1.png::CompressedTexture2D::27226843934634952::1741707857::1741707886::1::::<><>::
UI_Flat_Button01a_2.png::CompressedTexture2D::5498465055930850610::1741707857::1741707886::1::::<><>::
UI_Flat_Button01a_3.png::CompressedTexture2D::2699397059012831952::1741707857::1741707886::1::::<><>::
UI_Flat_Button01a_4.png::CompressedTexture2D::8650859761921474110::1741707857::1741707886::1::::<><>::
UI_Flat_Button02a_1.png::CompressedTexture2D::4929050226432542315::1741707857::1741707886::1::::<><>::
UI_Flat_Button02a_2.png::CompressedTexture2D::2437315476378508676::1741707857::1741707886::1::::<><>::
UI_Flat_Button02a_3.png::CompressedTexture2D::6175247122409946994::1741707857::1741707886::1::::<><>::
UI_Flat_Button02a_4.png::CompressedTexture2D::524778133834839471::1741707857::1741707886::1::::<><>::
UI_Flat_ButtonArrow01a.png::CompressedTexture2D::3741017831261703907::1741707857::1741707886::1::::<><>::
UI_Flat_ButtonCheck01a.png::CompressedTexture2D::6093712954087394443::1741707857::1741707886::1::::<><>::
UI_Flat_ButtonCross01a.png::CompressedTexture2D::2621361003674671361::1741707857::1741707886::1::::<><>::
UI_Flat_ButtonMinus01a.png::CompressedTexture2D::5331066492101822783::1741707857::1741707886::1::::<><>::
UI_Flat_ButtonPlay01a.png::CompressedTexture2D::5693244685254254627::1741707857::1741707886::1::::<><>::
UI_Flat_ButtonPlus01a.png::CompressedTexture2D::1295393498146762446::1741707857::1741707886::1::::<><>::
UI_Flat_Frame01a.png::CompressedTexture2D::5264883116944312089::1741707857::1741707886::1::::<><>::
UI_Flat_Frame02a.png::CompressedTexture2D::2481399126805412917::1741707857::1741707886::1::::<><>::
UI_Flat_Frame03a.png::CompressedTexture2D::4552905288859271225::1741707857::1741707886::1::::<><>::
UI_Flat_FrameMarker01a.png::CompressedTexture2D::7053857033464682759::1741707857::1741707886::1::::<><>::
UI_Flat_FrameMarker02a.png::CompressedTexture2D::5122074807708689217::1741707857::1741707886::1::::<><>::
UI_Flat_FrameMarker03a.png::CompressedTexture2D::681078827408005345::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot01a.png::CompressedTexture2D::1039981314880357217::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot01b.png::CompressedTexture2D::8845848192349930972::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot01c.png::CompressedTexture2D::6605896081394250596::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot02a.png::CompressedTexture2D::2663582774483546993::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot02b.png::CompressedTexture2D::3317212606893264027::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot02c.png::CompressedTexture2D::7241298103686685754::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot03a.png::CompressedTexture2D::7303764781713553286::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot03b.png::CompressedTexture2D::2132688639415085534::1741707857::1741707886::1::::<><>::
UI_Flat_FrameSlot03c.png::CompressedTexture2D::384747888270590380::1741707857::1741707886::1::::<><>::
UI_Flat_Handle01a.png::CompressedTexture2D::8444183408385048231::1741707857::1741707886::1::::<><>::
UI_Flat_Handle02a.png::CompressedTexture2D::1263595767155454959::1741707857::1741707886::1::::<><>::
UI_Flat_Handle03a.png::CompressedTexture2D::5839088619229415520::1741707857::1741707886::1::::<><>::
UI_Flat_Handle04a.png::CompressedTexture2D::2698929402090102293::1741707857::1741707886::1::::<><>::
UI_Flat_Handle05a.png::CompressedTexture2D::2281807097069239681::1741707857::1741707886::1::::<><>::
UI_Flat_Handle06a.png::CompressedTexture2D::1301722437966178153::1741707857::1741707886::1::::<><>::
UI_Flat_IconArrow01a.png::CompressedTexture2D::8616599441353361844::1741707857::1741707886::1::::<><>::
UI_Flat_IconArrow01b.png::CompressedTexture2D::5336044983548539300::1741707857::1741707886::1::::<><>::
UI_Flat_IconArrow01c.png::CompressedTexture2D::4823507901914208384::1741707857::1741707886::1::::<><>::
UI_Flat_IconCheck01a.png::CompressedTexture2D::7451542438891365447::1741707857::1741707886::1::::<><>::
UI_Flat_IconCheck01b.png::CompressedTexture2D::9182451104286230608::1741707857::1741707886::1::::<><>::
UI_Flat_IconCheck01c.png::CompressedTexture2D::6885708541843881074::1741707857::1741707886::1::::<><>::
UI_Flat_IconCross01a.png::CompressedTexture2D::9074177077286036680::1741707857::1741707886::1::::<><>::
UI_Flat_IconCross01b.png::CompressedTexture2D::5149176181850563086::1741707857::1741707886::1::::<><>::
UI_Flat_IconCross01c.png::CompressedTexture2D::4184251306875912711::1741707857::1741707886::1::::<><>::
UI_Flat_IconDropdown01a.png::CompressedTexture2D::8736827162439604342::1741707857::1741707886::1::::<><>::
UI_Flat_IconLine01a.png::CompressedTexture2D::8602155834075067875::1741707857::1741707886::1::::<><>::
UI_Flat_IconPlay01a.png::CompressedTexture2D::5186520990790432144::1741707857::1741707886::1::::<><>::
UI_Flat_IconPlay01b.png::CompressedTexture2D::6129637478757185456::1741707857::1741707886::1::::<><>::
UI_Flat_IconPlay01c.png::CompressedTexture2D::77232933585596079::1741707857::1741707886::1::::<><>::
UI_Flat_IconPlay01d.png::CompressedTexture2D::7020775624640590857::1741707857::1741707886::1::::<><>::
UI_Flat_IconPoint01a.png::CompressedTexture2D::5168059169889409550::1741707857::1741707886::1::::<><>::
UI_Flat_IconPoint01b.png::CompressedTexture2D::2627313938494737967::1741707857::1741707886::1::::<><>::
UI_Flat_IconPoint01c.png::CompressedTexture2D::1343272507090857232::1741707857::1741707886::1::::<><>::
UI_Flat_IconStripe01a.png::CompressedTexture2D::4137195917019955452::1741707857::1741707886::1::::<><>::
UI_Flat_InputField01a.png::CompressedTexture2D::6430085369252721355::1741707857::1741707886::1::::<><>::
UI_Flat_InputField02a.png::CompressedTexture2D::6051517939110331117::1741707857::1741707886::1::::<><>::
UI_Flat_Select01a_1.png::CompressedTexture2D::4047402268685339314::1741707857::1741707886::1::::<><>::
UI_Flat_Select01a_2.png::CompressedTexture2D::8715461623225221315::1741707857::1741707886::1::::<><>::
UI_Flat_Select01a_3.png::CompressedTexture2D::7027289777799849971::1741707857::1741707886::1::::<><>::
UI_Flat_Select01a_4.png::CompressedTexture2D::9013020012351732858::1741707857::1741707886::1::::<><>::
UI_Flat_Select02a_1.png::CompressedTexture2D::8053056748173404095::1741707857::1741707886::1::::<><>::
UI_Flat_Select02a_2.png::CompressedTexture2D::3820773323331946572::1741707857::1741707886::1::::<><>::
UI_Flat_Select02a_3.png::CompressedTexture2D::773211921803413647::1741707857::1741707886::1::::<><>::
UI_Flat_Select02a_4.png::CompressedTexture2D::6630546054854706199::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleLeftOff01a.png::CompressedTexture2D::8741580974266275994::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleLeftOn01a.png::CompressedTexture2D::5400545872944366638::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleOff01a.png::CompressedTexture2D::7734065276225196291::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleOff02a.png::CompressedTexture2D::4055610615350308251::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleOff03a.png::CompressedTexture2D::8637905774516135996::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleOn01a.png::CompressedTexture2D::893120546561283546::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleOn02a.png::CompressedTexture2D::4194972021029913359::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleOn03a.png::CompressedTexture2D::7398491011386545616::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleRightOff01a.png::CompressedTexture2D::1492594675374783317::1741707857::1741707886::1::::<><>::
UI_Flat_ToggleRightOn01a.png::CompressedTexture2D::1505740508930904304::1741707857::1741707886::1::::<><>::
::res://Texture/Hub/::1741528791
Props2.png::CompressedTexture2D::6901432825245505865::1741528677::1741528791::1::::<><>::
Props.png::CompressedTexture2D::6537325711962479415::1741528677::1741528791::1::::<><>::
Tiles.png::CompressedTexture2D::5219476891800167143::1741528677::1741528791::1::::<><>::
Tileset_Ground.png::CompressedTexture2D::8620048071950713406::1741528677::1741528791::1::::<><>::
Tileset_Road.png::CompressedTexture2D::4319660521207714546::1741528677::1741528791::1::::<><>::
Tileset_RockSlope.png::CompressedTexture2D::3794266481261162126::1741528677::1741528791::1::::<><>::
Tileset_RockSlope_Simple.png::CompressedTexture2D::8921899932290023362::1741528677::1741528791::1::::<><>::
Tileset_Water.png::CompressedTexture2D::2005414413484099223::1741528677::1741528791::1::::<><>::
Trees_Bushes.png::CompressedTexture2D::1490341765311171636::1741528677::1741528791::1::::<><>::
Water+.png::CompressedTexture2D::5483750354532211989::1741528677::1741528791::1::::<><>::
::res://Texture/Misc/::1741535550
finger.png::CompressedTexture2D::6708257771470044153::1741528677::1741528791::1::::<><>::
Food.png::CompressedTexture2D::4681249770448080287::1741528677::1741528791::1::::<><>::
libassetpack-tiled.png::CompressedTexture2D::2796932155208337988::1741535532::1741535550::1::::<><>::
Main_Background.jpeg::CompressedTexture2D::777944090789230272::1741528677::1741528791::1::::<><>::
::res://Texture/NPC/::1741707857
::res://Texture/NPC/Friendly/::1741707857
atok.png::CompressedTexture2D::2832127476902033802::1741528677::1741528791::1::::<><>::
chinese_woman.png::CompressedTexture2D::7841546906860502781::1741528677::1741528791::1::::<><>::
dad-idle.png::CompressedTexture2D::5240183216551638483::1741707857::1741707886::1::::<><>::
dad-walk.png::CompressedTexture2D::1940713579328442994::1741707857::1741707886::1::::<><>::
indian_woman.png::CompressedTexture2D::6101619752975801201::1741528677::1741528791::1::::<><>::
malay_woman.png::CompressedTexture2D::7410149462898319905::1741528677::1741528791::1::::<><>::
Priest-Idle.png::CompressedTexture2D::8669504731876433306::1741528677::1741528791::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::2134852824838016476::1741528677::1741528790::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::516938051634300048::1741528677::1741528790::1::::<><>::
uncle_fisherman.png::CompressedTexture2D::8272298554604695836::1741528677::1741528790::1::::<><>::
village_head.png::CompressedTexture2D::3160359679124786181::1741528677::1741528790::1::::<><>::
::res://Texture/NPC/Orc/::1741528790
Orc-Attack01.png::CompressedTexture2D::1680206561915043201::1741528677::1741528790::1::::<><>::
Orc-Death.png::CompressedTexture2D::8669322247095764818::1741528677::1741528790::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::2647459972327018374::1741528677::1741528790::1::::<><>::
Orc-Idle.png::CompressedTexture2D::8222352724083303320::1741528677::1741528790::1::::<><>::
::res://Texture/NPC/Skeleton/::1741528790
Skeleton-Attack01.png::CompressedTexture2D::7465063320867582557::1741528677::1741528790::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::7726642215720310941::1741528677::1741528790::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::2007866246118522771::1741528677::1741528790::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::8509512248168670557::1741528677::1741528790::1::::<><>::
::res://Texture/NPC/Werewolf/::1741707857
Werewolf-Attack01.png::CompressedTexture2D::1940227906126295840::1741707857::1741707886::1::::<><>::
Werewolf-Attack02.png::CompressedTexture2D::4688630586802331635::1741707857::1741707886::1::::<><>::
Werewolf-Death.png::CompressedTexture2D::6928405676814927512::1741707857::1741707886::1::::<><>::
Werewolf-Hurt.png::CompressedTexture2D::4392524463096265095::1741707857::1741707886::1::::<><>::
Werewolf-Idle.png::CompressedTexture2D::5011712008971687876::1741707857::1741707886::1::::<><>::
Werewolf-Walk.png::CompressedTexture2D::3956427486986568486::1741707857::1741707886::1::::<><>::
Werewolf.png::CompressedTexture2D::3098285288890267358::1741707857::1741707886::1::::<><>::
::res://Texture/NPC/Werewolf/shadow sprites/::1741707857
Werewolf-shadow.png::CompressedTexture2D::7202957228603660366::1741707857::1741707886::1::::<><>::
Werewolf-shadow_death.png::CompressedTexture2D::7007835028380811932::1741707857::1741707886::1::::<><>::
::res://Texture/Playable Characters/::1741528791
World01_004_WailingPrince.png::CompressedTexture2D::5953074705171640511::1741528677::1741528791::1::::<><>::
World01_006_Witch.png::CompressedTexture2D::3039201115166539536::1741528677::1741528791::1::::<><>::
World01_007_Pirate.png::CompressedTexture2D::3147830213409277777::1741528677::1741528791::1::::<><>::
World04_003_ Outlaw.png::CompressedTexture2D::6417629989123705431::1741528677::1741528790::1::::<><>::
::res://Texture/Playable Characters/Character sprite/::1741528677
::res://Texture/Playable Characters/Character sprite/Archer/::1741657046
Archer-Attack01.png::CompressedTexture2D::3352271643960062349::1741656902::1741657046::1::::<><>::
Archer-Death.png::CompressedTexture2D::3918767766111390150::1741656902::1741657046::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::3834731512381624435::1741656902::1741657046::1::::<><>::
Archer-Idle.png::CompressedTexture2D::7078166431980056543::1741528677::1741528790::1::::<><>::
Archer-Walk.png::CompressedTexture2D::4369335430524132509::1741528677::1741528790::1::::<><>::
::res://Texture/Playable Characters/Character sprite/Barbarian/::1741657046
Armored Axeman-Attack01.png::CompressedTexture2D::6222631103029176114::1741656902::1741657046::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::811007461049224868::1741656902::1741657046::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::5011616469202499558::1741656902::1741657046::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::8262460754908577614::1741528677::1741528790::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::2238366923090998888::1741528677::1741528790::1::::<><>::
::res://Texture/Playable Characters/Character sprite/Knight/::1741657046
Knight-Attack01.png::CompressedTexture2D::1545818600431667083::1741528677::1741528790::1::::<><>::
Knight-Death.png::CompressedTexture2D::1603051079695372795::1741656902::1741657046::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::2884843460073299512::1741656902::1741657046::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1476421339660010735::1741528677::1741528790::1::::<><>::
Knight-Walk.png::CompressedTexture2D::8335434186345983190::1741528677::1741528790::1::::<><>::
::res://Texture/Playable Characters/Character sprite/Wizard/::1741657046
Wizard-Attack02.png::CompressedTexture2D::7115799666960778954::1741656902::1741657046::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::8590735123354433888::1741656902::1741657046::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::9020168960696750223::1741656902::1741657046::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::7881448451293290398::1741528677::1741528790::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::4809825056354027866::1741528677::1741528791::1::::<><>::
::res://Texture/Shadows/::1741528791
TX Shadow Plant.png::CompressedTexture2D::7399369018501893942::1741528677::1741528791::1::::<><>::
TX Shadow.png::CompressedTexture2D::3603960063265932234::1741528677::1741528790::1::::<><>::
::res://Texture/Stars/::1741707857
yellow 0.5.png::CompressedTexture2D::2199937337196075959::1741707857::1741707886::1::::<><>::
yellow 00.png::CompressedTexture2D::7327864406064929840::1741707857::1741707886::1::::<><>::
yellow 1.5.png::CompressedTexture2D::1518802987657006166::1741707857::1741707886::1::::<><>::
yellow 01.png::CompressedTexture2D::2162833140151836232::1741707857::1741707886::1::::<><>::
yellow 2.5.png::CompressedTexture2D::5653112123349197726::1741707857::1741707886::1::::<><>::
yellow 02.png::CompressedTexture2D::3832903210307987897::1741707857::1741707886::1::::<><>::
yellow 3.5.png::CompressedTexture2D::7722234318295666628::1741707857::1741707886::1::::<><>::
yellow 03.png::CompressedTexture2D::5132428098947252175::1741707857::1741707886::1::::<><>::
yellow 4.5.png::CompressedTexture2D::8598263569485959859::1741707857::1741707886::1::::<><>::
yellow 04.png::CompressedTexture2D::883369933808655188::1741707857::1741707886::1::::<><>::
yellow 05.png::CompressedTexture2D::4123826203755503871::1741707857::1741707886::1::::<><>::
::res://transitions/::1741703622
cover2.png::CompressedTexture2D::3406174844307698997::1741528677::1741528790::1::::<><>::
transtion.gd::GDScript::-1::1741703622::0::1::::<>CanvasLayer<>::
transtion.tscn::PackedScene::6480105335600214899::1741528677::0::1::::<><>::res://transitions/transtion.gd
