ea4bc82a6ad023ab7ee23ee620429895
::res://::1736826787
font.tres::LabelSettings::4028788023841613964::1736820844::0::1::::<><>::uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf
icon.svg::CompressedTexture2D::4238159558433039039::1736257069::1736257137::1::::<><>::
Menu.gd::GDScript::-1::1736257069::0::1::::<>Node<>::
Menu.tscn::PackedScene::2631605673150274849::1736257069::0::1::::<><>::res://Menu.gd
Player_handle.gd::GDScript::-1::1736257069::0::1::::<>Node<>::
Textbox.gd::GDScript::-1::1736437567::0::1::::<>CanvasLayer<>::
Textbox.tres::StyleBoxFlat::356236914399706217::1736820844::0::1::::<><>::
Textbox.tscn::PackedScene::4428483535166777274::1736568636::0::1::::<><>::uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>res://Textbox.gd<>uid://fctf1pb8qdsj::::res://Textbox.tres<>uid://bxntsx7xb0kfc::::res://font.tres
::res://addons/::1736564359
::res://addons/FirebaseAPI/::1736564359
firebase.gd::GDScript::-1::1736564359::0::1::::<>Node<>::
firebase.tscn::PackedScene::5986936762291323338::1736564359::0::1::::<><>::res://addons/FirebaseAPI/firebase.gd<>res://addons/FirebaseAPI/auth/auth.gd<>res://addons/FirebaseAPI/realtime/realtime.gd<>res://addons/FirebaseAPI/dynamiclinks/dynamiclinks.gd<>res://addons/FirebaseAPI/firestore/firestore.gd<>res://addons/FirebaseAPI/functions/functions.gd<>res://addons/FirebaseAPI/storage/storage.gd
plugin.cfg::TextFile::-1::1736564359::0::1::::<><>::
plugin.gd::GDScript::-1::1736564359::0::1::::<>EditorPlugin<>::
::res://addons/FirebaseAPI/auth/::1736564359
auth.gd::GDScript::-1::1736564359::0::1::::FirebaseAuth<>HTTPRequest<>::
user_data.gd::GDScript::-1::1736564359::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/FirebaseAPI/dynamiclinks/::1736564359
dynamiclinks.gd::GDScript::-1::1736564359::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/FirebaseAPI/firestore/::1736564359
firestore.gd::GDScript::-1::1736564359::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1736564359::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1736564359::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1736564359::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1736564359::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/FirebaseAPI/functions/::1736564359
functions.gd::GDScript::-1::1736564359::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1736564359::0::1::::FunctionTask<>RefCounted<>::
::res://addons/FirebaseAPI/realtime/::1736564359
HTTPSSEClient.gd::GDScript::-1::1736564359::0::1::::HTTPSSEClient<>Node<>::
realtime.gd::GDScript::-1::1736564359::0::1::::FirebaseRealtime<>Node<>::
reference.gd::GDScript::-1::1736564359::0::1::::RealtimeReference<>Node<>::
::res://addons/FirebaseAPI/storage/::1736564359
storage.gd::GDScript::-1::1736564359::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1736564359::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1736564359::0::1::::FirebaseStorageTask<>RefCounted<>::
::res://Characters/::1736826753
npc.gd::GDScript::-1::1736257069::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::4662285049464158738::1736257069::0::1::::<><>::res://Characters/npc.gd<>uid://b1m84sil4okhj::::res://icon.svg<>uid://b4dgqhgyuawxu::::res://Textbox.tscn<>uid://b6ty312ne64fw::::res://Sfx/rpg-text-speech-sound-131477.mp3
NPC_Class.gd::GDScript::-1::1736257069::0::1::::<>Node<>::
RPG_character.gd::GDScript::-1::1736822456::0::1::::<>CharacterBody2D<>::
RPG_character.tscn::PackedScene::3546045638862774471::1736826753::0::1::::<><>::res://Characters/RPG_character.gd<>uid://b1m84sil4okhj::::res://icon.svg<>uid://cjfy4ntmnlwtc::::res://inventory/inventario.tscn<>uid://dov57pita5uig::::res://stats/stats.tscn
::res://Fonts/::1736257069
::res://Fonts/ldfcomicsans-font/::1736257137
info.txt::TextFile::-1::1736257069::0::1::::<><>::
Ldfcomicsans-jj7l.ttf::FontFile::5455712321289802502::1736257069::1736257137::1::::<><>::
Ldfcomicsansbold-zgma.ttf::FontFile::1455116053613772833::1736257069::1736257137::1::::<><>::
Ldfcomicsanshairline-5PmL.ttf::FontFile::809459794058717639::1736257069::1736257137::1::::<><>::
Ldfcomicsanslight-6dZo.ttf::FontFile::5008688069458907892::1736257069::1736257137::1::::<><>::
::res://inventory/::1736826753
election.gd::GDScript::-1::1736557517::0::1::::<>HBoxContainer<>::
inventario.gd::GDScript::-1::1736825950::0::1::::<>CanvasLayer<>::
inventario.png::CompressedTexture2D::8726526837838352560::1736300763::1736300777::1::::<><>::
inventario.tscn::PackedScene::5416372557466321224::1736826753::0::1::::<><>::res://inventory/inventario.gd<>uid://bl4dmejgvk7v2::::res://inventory/items/objetos.tscn<>uid://dwlgvfdmcan57::::res://inventory/inventario.png<>res://inventory/slot.gd<>res://inventory/election.gd<>uid://fctf1pb8qdsj::::res://Textbox.tres<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://bxntsx7xb0kfc::::res://font.tres<>uid://dku1fid8ww8nl::::res://inventory/items/arco.png<>uid://bd06wq7h17hkj::::res://inventory/items/hacha.png
slot.gd::GDScript::-1::1736824373::0::1::::<>Panel<>::
::res://inventory/items/::1736826753
arco.png::CompressedTexture2D::7904026039673161145::1736391320::1736391328::1::::<><>::
espada2.png::CompressedTexture2D::8444376586479959699::1736384755::1736384775::1::::<><>::
espada.png::CompressedTexture2D::2783077520746924952::1736259668::1736259734::1::::<><>::
hacha.png::CompressedTexture2D::2650519062861763193::1736391211::1736391222::1::::<><>::
objetos.gd::GDScript::-1::1736826753::0::1::::<>Area2D<>::
objetos.tscn::PackedScene::3218568723382095621::1736826753::0::1::::<><>::res://inventory/items/objetos.gd
veneno.png::CompressedTexture2D::1182719246731706633::1736435595::1736435627::1::::<><>::
::res://Maps/::1736826767
hub.tscn::PackedScene::8432443394854468202::1736257069::0::1::::<><>::uid://1rclml3p5d3c::::res://Texture/TX Tileset Grass.png
Manager.gd::GDScript::-1::1736257069::0::1::::<>Node2D<>::
Test_map.tscn::PackedScene::669239784417098673::1736826767::0::1::::<><>::res://Maps/Manager.gd<>uid://bqry4a0o2fpul::::res://Characters/RPG_character.tscn<>uid://1rclml3p5d3c::::res://Texture/TX Tileset Grass.png<>uid://b7opfhs7jg6kc::::res://Characters/npc.tscn<>uid://devctucr0iukf::::res://Texture/TX Struct.png<>uid://5lmeelwn7rhe::::res://Texture/TX Props.png<>uid://dy87uooclvmgw::::res://Texture/TX Plant.png<>uid://gx5sidbfbjfo::::res://Texture/TX Tileset Wall.png<>uid://ddlreo2g67fxy::::res://Texture/TX Tileset Stone Ground.png<>uid://brl1xwhwyw26q::::res://Texture/TX Shadow.png<>uid://ddokr53muqahi::::res://Texture/TX Shadow Plant.png<>uid://ckemtjvnh0m3v::::res://Texture/Water+.png<>uid://bl4dmejgvk7v2::::res://inventory/items/objetos.tscn<>uid://bd06wq7h17hkj::::res://inventory/items/hacha.png<>uid://dku1fid8ww8nl::::res://inventory/items/arco.png<>uid://bfwe46ptpumjg::::res://inventory/items/espada.png<>uid://q36hipp17qlt::::res://inventory/items/veneno.png<>uid://lk215mrwtbwm::::res://stats/vida.png
::res://Sfx/::1736257137
rpg-text-speech-sound-131477.mp3::AudioStreamMP3::4603006631769053900::1736257069::1736257137::1::::<><>::
::res://stats/::1736826753
ataque.png::CompressedTexture2D::7377143336051651430::1736565664::1736565844::1::::<><>::
defensa.png::CompressedTexture2D::110466871415839432::1736565817::1736565844::1::::<><>::
magia.png::CompressedTexture2D::626117767910579172::1736565418::1736565427::1::::<><>::
stats.gd::GDScript::-1::1736823439::0::1::::<>CanvasLayer<>::
stats.tscn::PackedScene::8187137251108125494::1736826753::0::1::::<><>::res://stats/stats.gd<>uid://dddsqcycif3ly::::res://stats/ataque.png<>uid://i6kck18m42i7::::res://stats/magia.png<>uid://bxntsx7xb0kfc::::res://font.tres<>uid://btrmxpso3ocm::::res://stats/defensa.png<>uid://dyhhble6v6hoe::::res://stats/velocidad.png<>uid://lk215mrwtbwm::::res://stats/vida.png<>uid://cjy11xjo0p2xe::::res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf<>uid://fctf1pb8qdsj::::res://Textbox.tres<>uid://b1m84sil4okhj::::res://icon.svg
velocidad.png::CompressedTexture2D::8858672332787626404::1736565590::1736565844::1::::<><>::
vida.png::CompressedTexture2D::794408442045883412::1736565379::1736565458::1::::<><>::
::res://Texture/::1736257137
TX Plant.png::CompressedTexture2D::8913898180983251626::1736257069::1736257137::1::::<><>::
TX Player.png::CompressedTexture2D::1292032670716181570::1736257069::1736257137::1::::<><>::
TX Props.png::CompressedTexture2D::2129109439628924678::1736257069::1736257137::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::7399369018501893942::1736257069::1736257137::1::::<><>::
TX Shadow.png::CompressedTexture2D::3603960063265932234::1736257069::1736257137::1::::<><>::
TX Struct.png::CompressedTexture2D::7483525776899174169::1736257069::1736257137::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1860146082692815718::1736257069::1736257137::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7393576846692631850::1736257069::1736257137::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::470467829118232596::1736257069::1736257137::1::::<><>::
Water+.png::CompressedTexture2D::5483750354532211989::1736257069::1736257137::1::::<><>::
