[gd_scene load_steps=10 format=3 uid="uid://cfbqvlfaphdvn"]

[ext_resource type="Script" path="res://Characters/Battle enemies/Scripts/Orc.gd" id="1_s2nts"]
[ext_resource type="PackedScene" uid="uid://dscfc6id23ecm" path="res://Addons/Stats_inspector.tscn" id="3_xe8lu"]
[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="4_fey0d"]
[ext_resource type="PackedScene" uid="uid://cvr8wxkfmitbe" path="res://Characters/PLayable characters/Attack_list.tscn" id="5_dgsy6"]
[ext_resource type="Resource" uid="uid://cidc0rql5wigo" path="res://Skills/Enemies/Golpe.tres" id="6_f8ns0"]
[ext_resource type="Resource" uid="uid://bilpxc4fxf48o" path="res://Skills/Enemies/Magia_I.tres" id="7_k0ywk"]

[sub_resource type="Theme" id="Theme_8mw5f"]
default_font = ExtResource("4_fey0d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdu1w"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwqke"]
bg_color = Color(0.984314, 0.27451, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_s2nts")
animation = NodePath("")

[node name="Stats" parent="." instance=ExtResource("3_xe8lu")]
vida = 12
magia = 5
velocidad = 3
defensa = 2
ataque = 3
exp = 5

[node name="Life" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -17.0
theme = SubResource("Theme_8mw5f")
theme_override_styles/background = SubResource("StyleBoxFlat_sdu1w")
theme_override_styles/fill = SubResource("StyleBoxFlat_qwqke")
show_percentage = false

[node name="Node2D" parent="." instance=ExtResource("5_dgsy6")]
attacks = Array[Resource]([ExtResource("6_f8ns0"), ExtResource("7_k0ywk")])
