[gd_scene load_steps=7 format=3 uid="uid://6kd4dvasl6b2"]

[ext_resource type="FontFile" uid="uid://c1r6wut7sljrb" path="res://Fonts/Minecraft.ttf" id="1_0y4h3"]
[ext_resource type="Script" path="res://loading.gd" id="1_yqib8"]
[ext_resource type="Texture2D" uid="uid://b1qj1kbvwjwen" path="res://Sprites/Logo_UDO.svg.png" id="2_l35jp"]

[sub_resource type="Animation" id="Animation_g7hfp"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.633333, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3, 3.6, 3.9, 4.2, 4.5, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "C", "C A", "C A R", "C A R G ", "C A R G A", "C A R G A N", "C A R G A N D", "C A R G A N D O", "C", "C A", "C A R", "C A R G ", "C A R G A", "C A R G A N", "C A R G A N D", "C A R G A N D O"]
}

[sub_resource type="Animation" id="Animation_4qcw1"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrlg8"]
_data = {
"RESET": SubResource("Animation_g7hfp"),
"new_animation": SubResource("Animation_4qcw1")
}

[node name="loading" type="Node2D"]
script = ExtResource("1_yqib8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0.0903288, 0.0273134, 0.175104, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 321.0
offset_top = 176.0
offset_right = 872.0
offset_bottom = 266.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 458.0
offset_top = 318.0
offset_right = 2506.0
offset_bottom = 2366.0
scale = Vector2(0.12364, 0.112091)
texture_under = ExtResource("2_l35jp")
texture_progress = ExtResource("2_l35jp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 316.0
offset_top = 23.0
offset_right = 872.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("1_0y4h3")
theme_override_font_sizes/font_size = 70

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrlg8")
}
autoplay = "RESET"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
