[gd_scene load_steps=4 format=3 uid="uid://bqry4a0o2fpul"]

[ext_resource type="Script" path="res://Characters/RPG_character.gd" id="1_sqk3j"]
[ext_resource type="Texture2D" uid="uid://b1m84sil4okhj" path="res://icon.svg" id="2_4yc0n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1vlqb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sqk3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("2_4yc0n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_1vlqb")
