[gd_scene load_steps=22 format=3 uid="uid://dvkacl0f54w3d"]

[ext_resource type="Texture2D" uid="uid://c73ymqivr0hrj" path="res://Texture/Playable Characters/Character sprite/Archer/Archer-Idle.png" id="1_qhp17"]
[ext_resource type="Texture2D" uid="uid://b3isk0q4e5v1f" path="res://Texture/Playable Characters/Character sprite/Archer/Archer-Walk.png" id="2_ppaf7"]
[ext_resource type="Script" path="res://Characters/PLayable characters/Scenes/Classes.gd" id="3_2ts1l"]
[ext_resource type="Resource" uid="uid://p3kgdrmdad18" path="res://Skills/Archer/Lanzamiento_de_Flecha.tres" id="4_3cr1p"]
[ext_resource type="Resource" uid="uid://decm2x340wet5" path="res://Skills/Archer/Lluvia_de_Flechas.tres" id="5_na4e5"]
[ext_resource type="Resource" uid="uid://bhjd8chy7x7ms" path="res://Skills/Archer/Flecha_Ignea.tres" id="6_yloud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me2ud"]
atlas = ExtResource("1_qhp17")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7si"]
atlas = ExtResource("1_qhp17")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapf6"]
atlas = ExtResource("1_qhp17")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byuir"]
atlas = ExtResource("1_qhp17")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5ps"]
atlas = ExtResource("1_qhp17")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhplo"]
atlas = ExtResource("1_qhp17")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdo21"]
atlas = ExtResource("2_ppaf7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmfj"]
atlas = ExtResource("2_ppaf7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2rr"]
atlas = ExtResource("2_ppaf7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3fe"]
atlas = ExtResource("2_ppaf7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvw7"]
atlas = ExtResource("2_ppaf7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10b7"]
atlas = ExtResource("2_ppaf7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egtpv"]
atlas = ExtResource("2_ppaf7")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27o8"]
atlas = ExtResource("2_ppaf7")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji0m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byuir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhplo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdo21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27o8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="RPG_class" type="AnimatedSprite2D"]
z_index = 9
sprite_frames = SubResource("SpriteFrames_ji0m7")
animation = &"Walk"
script = ExtResource("3_2ts1l")
clase = "arquero"
attacks = Array[Resource]([ExtResource("4_3cr1p"), ExtResource("5_na4e5"), ExtResource("6_yloud")])
