[gd_scene load_steps=18 format=3 uid="uid://dvkacl0f54w3d"]

[ext_resource type="Texture2D" uid="uid://dpynry271fibe" path="res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Idle.png" id="1_fb6rn"]
[ext_resource type="Texture2D" uid="uid://65jtucyr84ki" path="res://Texture/Playable Characters/Character sprite/Barbarian/Armored Axeman-Walk.png" id="2_c1hm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1uk"]
atlas = ExtResource("1_fb6rn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqpc"]
atlas = ExtResource("1_fb6rn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f5j"]
atlas = ExtResource("1_fb6rn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lvj"]
atlas = ExtResource("1_fb6rn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16sa"]
atlas = ExtResource("1_fb6rn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgfo"]
atlas = ExtResource("1_fb6rn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjga"]
atlas = ExtResource("2_c1hm5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qybph"]
atlas = ExtResource("2_c1hm5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sw0"]
atlas = ExtResource("2_c1hm5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb627"]
atlas = ExtResource("2_c1hm5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiaj"]
atlas = ExtResource("2_c1hm5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaki"]
atlas = ExtResource("2_c1hm5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtgy"]
atlas = ExtResource("2_c1hm5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivg23"]
atlas = ExtResource("2_c1hm5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji0m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30f5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgfo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qybph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb627")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivg23")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Knight" type="AnimatedSprite2D"]
z_index = 9
sprite_frames = SubResource("SpriteFrames_ji0m7")
animation = &"Walk"
