[gd_scene load_steps=47 format=3 uid="uid://dvkacl0f54w3d"]

[ext_resource type="Texture2D" uid="uid://c8m7gfdpeug23" path="res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Attack02.png" id="1_kkxeo"]
[ext_resource type="Texture2D" uid="uid://dkj3kmaaw02pm" path="res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Idle.png" id="1_kqrs4"]
[ext_resource type="Texture2D" uid="uid://car6d7bpnky3c" path="res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Walk.png" id="2_5qwct"]
[ext_resource type="Texture2D" uid="uid://dunofgelshl1i" path="res://Texture/Playable Characters/Character sprite/Wizard/Wizard-DEATH.png" id="2_im23k"]
[ext_resource type="Texture2D" uid="uid://d1ro4n32cc3xb" path="res://Texture/Playable Characters/Character sprite/Wizard/Wizard-Hurt.png" id="3_ax4k1"]
[ext_resource type="Script" path="res://Characters/PLayable characters/Scenes/Classes.gd" id="3_x4th4"]
[ext_resource type="Resource" uid="uid://qnxgd3gnaqyi" path="res://Skills/Wizard/Golpe_con_baston.tres" id="4_ie2ng"]
[ext_resource type="Resource" uid="uid://doprx0c65nn5h" path="res://Skills/Wizard/Bola_de_fuego_I.tres" id="5_m07tv"]
[ext_resource type="Resource" uid="uid://bdtgee6wx7p44" path="res://Skills/Wizard/Rafaga_magica_I.tres" id="6_7s65t"]
[ext_resource type="Script" path="res://Addons/Skills.gd" id="7_f7yvr"]
[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="11_36wa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oufw6"]
atlas = ExtResource("1_kkxeo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75qu"]
atlas = ExtResource("1_kkxeo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_basm8"]
atlas = ExtResource("1_kkxeo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esktq"]
atlas = ExtResource("1_kkxeo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5js"]
atlas = ExtResource("1_kkxeo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4kk"]
atlas = ExtResource("1_kkxeo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2h2g"]
atlas = ExtResource("2_im23k")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um7r"]
atlas = ExtResource("2_im23k")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en52e"]
atlas = ExtResource("2_im23k")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmo7t"]
atlas = ExtResource("2_im23k")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpc3n"]
atlas = ExtResource("3_ax4k1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xg5l"]
atlas = ExtResource("3_ax4k1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hw7v"]
atlas = ExtResource("3_ax4k1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3ny"]
atlas = ExtResource("3_ax4k1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdj0q"]
atlas = ExtResource("1_kqrs4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchhl"]
atlas = ExtResource("1_kqrs4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84r47"]
atlas = ExtResource("1_kqrs4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxpi"]
atlas = ExtResource("1_kqrs4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut87"]
atlas = ExtResource("1_kqrs4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k4k"]
atlas = ExtResource("1_kqrs4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2qkc"]
atlas = ExtResource("2_5qwct")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vcq"]
atlas = ExtResource("2_5qwct")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpev2"]
atlas = ExtResource("2_5qwct")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptb0h"]
atlas = ExtResource("2_5qwct")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_08d2f"]
atlas = ExtResource("2_5qwct")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfy3j"]
atlas = ExtResource("2_5qwct")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tmm"]
atlas = ExtResource("2_5qwct")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25nb"]
atlas = ExtResource("2_5qwct")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji0m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_basm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4kk")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2h2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmo7t")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xg5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hw7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3ny")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84r47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k4k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2qkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08d2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25nb")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_565ft"]
default_font = ExtResource("11_36wa8")
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dow17"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lryhw"]
bg_color = Color(0.984314, 0.27451, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ofsbt"]
default_font = ExtResource("11_36wa8")
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_517kk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8b4m"]
bg_color = Color(0.137255, 0.670588, 0.74902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RPG_class" type="AnimatedSprite2D"]
z_index = 9
sprite_frames = SubResource("SpriteFrames_ji0m7")
animation = &"Idle"
script = ExtResource("3_x4th4")
attacks = Array[ExtResource("7_f7yvr")]([ExtResource("4_ie2ng"), ExtResource("5_m07tv"), ExtResource("6_7s65t")])

[node name="Life" type="ProgressBar" parent="."]
visible = false
offset_left = -19.0
offset_top = -40.0
offset_right = 23.0
offset_bottom = -28.0
theme = SubResource("Theme_565ft")
theme_override_styles/background = SubResource("StyleBoxFlat_dow17")
theme_override_styles/fill = SubResource("StyleBoxFlat_lryhw")

[node name="Magic" type="ProgressBar" parent="."]
visible = false
offset_left = -19.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -13.0
theme = SubResource("Theme_ofsbt")
theme_override_styles/background = SubResource("StyleBoxFlat_517kk")
theme_override_styles/fill = SubResource("StyleBoxFlat_f8b4m")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
