[gd_scene load_steps=19 format=3 uid="uid://bjfxoq21ngj6e"]

[ext_resource type="Texture2D" uid="uid://mctb5ggc76bj" path="res://assets gratos/Archer-Walk.png" id="1_yg6kp"]
[ext_resource type="Texture2D" uid="uid://bf1hs86ud2721" path="res://assets gratos/Archer-Idle.png" id="2_ved71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7drp"]
atlas = ExtResource("1_yg6kp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ram"]
atlas = ExtResource("1_yg6kp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi43"]
atlas = ExtResource("1_yg6kp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8wn"]
atlas = ExtResource("1_yg6kp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrs1"]
atlas = ExtResource("1_yg6kp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0fk"]
atlas = ExtResource("1_yg6kp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yj7h"]
atlas = ExtResource("1_yg6kp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wow3a"]
atlas = ExtResource("1_yg6kp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfss1"]
atlas = ExtResource("2_ved71")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bn7"]
atlas = ExtResource("2_ved71")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7enoh"]
atlas = ExtResource("2_ved71")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7dtp"]
atlas = ExtResource("2_ved71")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gn6"]
atlas = ExtResource("2_ved71")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2nh"]
atlas = ExtResource("2_ved71")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wq3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7drp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wow3a")
}],
"loop": true,
"name": &"caminando",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfss1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7enoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7dtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep2nh")
}],
"loop": true,
"name": &"quieto",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wj6h"]
size = Vector2(70, 52)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.483, 3)
sprite_frames = SubResource("SpriteFrames_5wq3a")
animation = &"quieto"
frame = 4
frame_progress = 0.923224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wj6h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)
editor_draw_limits = true
editor_draw_drag_margin = true
