[gd_scene load_steps=18 format=3 uid="uid://cfbqvlfaphdvn"]

[ext_resource type="Script" path="res://Characters/Battle enemies/Enemy_battle_script.gd" id="1_s2nts"]
[ext_resource type="PackedScene" uid="uid://dscfc6id23ecm" path="res://Addons/Stats_inspector.tscn" id="3_xe8lu"]
[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="4_fey0d"]
[ext_resource type="PackedScene" uid="uid://cvr8wxkfmitbe" path="res://Characters/PLayable characters/Attack_list.tscn" id="5_dgsy6"]
[ext_resource type="Resource" uid="uid://cidc0rql5wigo" path="res://Skills/Enemies/Golpe.tres" id="6_f8ns0"]
[ext_resource type="Resource" uid="uid://bilpxc4fxf48o" path="res://Skills/Enemies/Magia_I.tres" id="7_k0ywk"]
[ext_resource type="Texture2D" uid="uid://dpe77h70iaubg" path="res://Texture/NPC/Orc/Orc-Idle.png" id="7_wyolm"]

[sub_resource type="Theme" id="Theme_8mw5f"]
default_font = ExtResource("4_fey0d")
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdu1w"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwqke"]
bg_color = Color(0.984314, 0.27451, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2sf"]
atlas = ExtResource("7_wyolm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijbd"]
atlas = ExtResource("7_wyolm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0ax"]
atlas = ExtResource("7_wyolm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_peviq"]
atlas = ExtResource("7_wyolm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctg7u"]
atlas = ExtResource("7_wyolm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwar"]
atlas = ExtResource("7_wyolm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_oprq2"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctg7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwar")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
z_index = 13
script = ExtResource("1_s2nts")
flipped = true
enemy_name = "Orc"

[node name="Stats" parent="." instance=ExtResource("3_xe8lu")]
vida = 12
magia = 5
velocidad = 3
defensa = 2
ataque = 3
exp = 5

[node name="Life" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -17.0
theme = SubResource("Theme_8mw5f")
theme_override_styles/background = SubResource("StyleBoxFlat_sdu1w")
theme_override_styles/fill = SubResource("StyleBoxFlat_qwqke")

[node name="Node2D" parent="." instance=ExtResource("5_dgsy6")]
attacks = Array[Resource]([ExtResource("6_f8ns0"), ExtResource("7_k0ywk")])

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oprq2")
animation = &"Idle"
